
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Audio/soundPlayerFFT.ga
 
 This example show how perform an FFT analysis over an audiofile
 
 Original example from openFrameworks:
 <of_folder/examples/sound/soundPlayerFFTExample/>
 
 created by n3m3da | www.d3cod3.org
 
*/

beat = ofSoundPlayer()
ow = ofSoundPlayer()
dog = ofSoundPlayer()
rooster = ofSoundPlayer()

fftSmoothed = memarray('float',BUFFER_SIZE)
px = 300
py = 300
vx = 0
vy = 0

nBandsToGet = 32
prevx = 0.0
prevy = 0.0

dragged = false

val = memarray('float',nBandsToGet)

function setup()
    	beat:loadSound(gaImportFile("jdee_beat.mp3"),true)
    	ow:loadSound(gaImportFile("ow.mp3"),true)
    	dog:loadSound(gaImportFile("dog.mp3"),true)
	rooster:loadSound(gaImportFile("rooster.mp3"),true)

	for i=0, BUFFER_SIZE-1 do
		fftSmoothed[i] = 0
	end

	ofSetCircleResolution(50)
end

function update()

    	ofSoundUpdate()
    	-- movement
    	px = px + vx
    	py = py + vy

    	-- horizontal collision checking
    	if px < 0 then
        	px = 0
        	vx = vx * -1
        	dog:play()
    	elseif px > OUTPUT_W then
        	px = OUTPUT_W
        	vx = vx * -1
        	ow:play()
    	end

    	-- vertictal collision checking
    	if py < 0 then
        	py = 0
        	vy = vy * -1
        	rooster:play()
    	elseif py > OUTPUT_H then
        	py = OUTPUT_H
        	vy = vy * -1
        	beat:play()
    	end

    	-- slow down velocity
    	vx = vx * 0.996
    	vy = vy * 0.996

    	-- control volume with velocity
	vel = math.sqrt(vx*vx + vy*vy)
    	ow:setVolume(math.min(vel/5.0,1))
    	beat:setVolume(math.min(vel/5.0,1))
    	dog:setVolume(math.min(vel/5.0,1))
    	rooster:setVolume(math.min(vel/5.0,1))
    
	for i=0,nBandsToGet-1 do
		val[i] = gaGetSoundSpectrum(i,nBandsToGet)
		
		if fftSmoothed[i] < val[i] then
			fftSmoothed[i] = val[i]
		end
		
		fftSmoothed[i] = fftSmoothed[i]*0.96
	end
    
    	if dragged then
		vx = vx + (gaMouseX()-prevx)/20.0
    		vy = vy + (gaMouseY()-prevy)/20.0
		prevx = gaMouseX()
    		prevy = gaMouseY()
	end
end

function draw()
	gaBackground(0.0,1.0)
	
	ofEnableAlphaBlending()
		ofSetColor(255,30)
		ofNoFill()
		ww = OUTPUT_W/nBandsToGet
		for i=0,nBandsToGet-1 do
			ofRect(i*ww,OUTPUT_H-100,ww,-(fftSmoothed[i] * 200))
		end
		ofFill()
		ofSetColor(255,20)
		ofCircle(px,py,50)
	ofDisableAlphaBlending()
	
	ofSetColor(255)
	ofCircle(px,py,8)
	
	if dragged then
		ofSetColor(255,23,143)
		ofDrawBitmapString("Target LOCKED",200,200)
	else
		ofSetColor(32,143,203)
		ofDrawBitmapString("Target UNLOCKED",200,200)
	end
	
end

function mouseReleased()
	dragged = not dragged
end

function mousePressed()
	prevx = gaMouseX()
	prevy = gaMouseY()
end
