
/*
   
 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/spiralHD.ga
 
 This example show how to draw a spiral with high detail.
 
 created by n3m3da | www.d3cod3.org
 
*/

function setup()
    
end

function update()
    
end

function draw()
    ga.background(0.0,1.0)
    
    of.setColor(255)
    of.setLineWidth(2)
    of.pushMatrix()
        of.translate(OUTPUT_W/2,OUTPUT_H/2,0)
        spiral(0,0,5,10)
    of.popMatrix()

end


function spiral(rx,ry,volta,r)
    x = 0
    y = 0
    p = 0
    q = 0
    for d=0,PI*volta*2,0.1 do
        x = rx+(math.sin(d)*d)*r
        y = ry+(math.sin(d+(PI/2))*(d+(PI/8)))*r
        if d > 0.1 then
            of.line(x,y,p,q)
        end
        p = x
        q = y
    end
end
