/* 
   
 GAmuza 0435 examples 
 ---------------------
 Arduino/servoMotor.ga
 
 This example shows how to connect and control
 a servo motor with arduino amd using it
 inside GAmuza.
 
*/

// motor pin, must be a servo digital pin
// ex. in Arduino UNO pins 9 and 10
servoPin = 9
servoValue = 0


function setup()
	gaSetServoPin(servoPin,true)
	ofSetCircleResolution(50)
end

function update()
	gaServoWrite(servoPin,servoValue)
end

function draw()
     gaBackground(0.0,1.0)
     ofNoFill()
     
     ofPushMatrix()
     ofTranslate(OUTPUT_W/2,OUTPUT_H/2,0)
     ofRotateZ(servoValue/255 * 360)
     ofSetColor(255)
     ofCircle(0,0,100)
     ofSetColor(255,0,0)
     ofCircle(100,0,10)
     ofPopMatrix()
end

function keyReleased()
	if gaKey() == string.byte('r') then
		servoValue = math.floor(ofRandom(255))
	end
end