
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/polyline.ga
 
 Basic use of of.polyline class.
 
 created by n3m3da | www.d3cod3.org
 
*/

lazo = ofPolyline()
smoothed = ofPolyline()

box = ofRectangle()

function setup()
	for i=0,90 do
		lazo:addVertex(math.sin(ofDegToRad(i))*OUTPUT_W,math.cos(i)*OUTPUT_H/4,0)
	end

	smoothed = lazo:getSmoothed(9,0.3)
	box = lazo:getBoundingBox()
end

function update()
    
end

function draw()
    	gaBackground(0.0,1.0)
    
    	ofPushMatrix()
    	ofTranslate(0,OUTPUT_H/2,0)
    
    	// polyline
    	ofSetColor(255)
    	ofSetLineWidth(1)
    	lazo:draw()
    
    	// smoothed polyline
    	ofSetColor(18,159,211)
    	ofSetLineWidth(2)
    	smoothed:draw()

	// bounding box
	ofSetColor(255)
	ofNoFill()
	ofRect(box.position.x,box.position.y,box.width,box.height)

    	ofPopMatrix()
end
