
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Shaders/FBOWithShader.ga
 
 Simple example for loading a shader inside an FBO texture.
 
 created by n3m3da | www.d3cod3.org
 
*/

fboTex = ofFbo()
shader = ofShader()
start = true

function setup()
    ofSetCircleResolution(6)
    // allocate(width,height,color range,samples)
    fboTex:allocate(OUTPUT_W,OUTPUT_H,GL_RGB,0)  
    shader:load(gaImportFile("noise"))
end

function update()
    
end

function draw()
	gaBackground(0.0,1.0)
    
	// draw inside de FBO texture
	fboTex:beginFbo() // start FBO
	shader:beginShader() // start shader
	
		// clean the FBO just once at beginning
		if start then
			start = false
			ofClear(0,0,0,255)
		end
		
		// simulate trails effect
		ofEnableAlphaBlending()
		ofFill()
		ofSetColor(0,0,0,7)
		ofRect(0,0,fboTex:getWidth(),fboTex:getHeight())
		ofDisableAlphaBlending()
		
		// draw a red circle
		ofSetColor(19,170,211)
		ofCircle(ofRandomuf()*fboTex:getWidth(), ofRandomuf()*fboTex:getHeight(), 200)
		
	shader:endShader() // close shader
	fboTex:endFbo() // close FBO

	// draw the FBO with shader
	ofSetColor(255)
	fboTex:draw(0,0,OUTPUT_W,OUTPUT_H)
    
end

