
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Video/chromaKey.ga
 
 This example show how to use the simple chromakey system from the
 ofx.chromakey() class.
 
 Original addon from underdoeg <https://github.com/underdoeg/ofxChromaKey>
 
 created by n3m3da | www.d3cod3.org
 
*/

chroma = ofx.chromaKey()
cam = of.texture()
pixels = of.pixels()

function setup()    
    cam:allocate(CAPTURE_W,CAPTURE_H,GL_RGB)
end

function update()
    cam = ga.cameraTexture(0)
    cam:readToPixels(pixels)
    chroma:setPixels(pixels)
end

function draw()
    ga.background(0.0,1.0)

    of.setColor(255)
    // draw the chromakey result
    chroma:draw(0,0,OUTPUT_W,OUTPUT_H,false)
    // draw the live feed from camera
    cam:draw(0,0,160,120)
    // draw the extraction color reference
    chroma:drawBgColor(0,0,20,20)
end

function keyPressed()
    if ga.key() == string.byte('+') then
        chroma:setThreshold(chroma:getThreshold()+2)
    elseif ga.key() == string.byte('-') then
        chroma:setThreshold(chroma:getThreshold()-2)
    end
end

function keyReleased()
	// capture the most present color (your background color) 
    	if ga.key() == string.byte(' ') then
		chroma:learnBgColor(ga.cameraPixelsRef(0))
    	end
end
