
/* 
   
 GAmuza 0428 examples 
 ---------------------
 Video/chromaKey.ga
 
 This example show how to use the simple chromakey system from the
 ofxChromakey() class.
 
 Original addon from underdoeg <https://github.com/underdoeg/ofxChromaKey>
 
 created by n3m3da | www.d3cod3.org
 
*/

grabber = ofVideoGrabber()
pixels = ofPixels()
chroma = ofxChromaKey()

captureW = 320
captureH = 240

function setup()    
    grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
end

function update()
    // get the cam pixels
    grabber:update()
    if grabber:isFrameNew() then
        pixels = grabber:getPixelsRef()
        chroma:setPixels(pixels)
    end
    
end

function draw()
    gaBackground(0.0,1.0)

    ofSetColor(255)
    // draw the chromakey result
    chroma:draw(0,0,OUTPUT_W,OUTPUT_H,false)
    // draw the live feed from camera
    grabber:draw(0,0,160,120)
    // draw the extraction color reference
    chroma:drawBgColor(0,0,20,20)
end

function keyPressed()
    if gaKey() == string.byte('+') then
        chroma:setThreshold(chroma:getThreshold()+2)
    elseif gaKey() == string.byte('-') then
        chroma:setThreshold(chroma:getThreshold()-2)
    end
end

function keyReleased()
	// capture the most present color (your background color) 
    if gaKey() == string.byte(' ') then
		chroma:learnBgColor(grabber:getPixelsRef())
    end
end
