
/* 
 
 The audio sampling playhead drawing.
 
 created by n3m3da | www.d3cod3.org
 
*/

record = false
numRecordings = 0

function setup()
    	of.setCircleResolution(50)
end

function update()
    
end

function draw()
    	ga.background(0.0,1.0)
    
    	of.setColor(255,125,55)
    	of.drawBitmapString(string.format("Samples recorded: %i",numRecordings),200,200)

    	if record then
        	of.setColor(255,0,0)
        	of.circle(OUTPUT_W/2,OUTPUT_H/2,100)
   	 end
    
    	if numRecordings>0 then
        	for i=0, numRecordings-1 do
			ga.drawRecHead(i,0,0,OUTPUT_W,OUTPUT_H)
       	end
    end
end


function mouseReleased()
    	if numRecordings>0 then
        	for i=0, numRecordings-1 do
           	ga.recSampleVolume(i,1.0)
           	ga.recSampleLooping(i,true)
			ga.recSamplePlay(i)
            	ga.recSampleSpeed(i,1.0)
        	end
    	end
end

function keyReleased()
	if ga.key() == string.byte(' ') then
		record = not record
		
		if record then
			ga.startRec(0)
		else
			ga.stopRec()
			numRecordings = numRecordings + 1
		end
	end
end
