
/* 
   
 GAmuza 0.4.2 examples 
 ---------------------
 Cryptography/substitutionCipher.ga
 
 The basic substitution cipher algorithm applied on an english text.
 
 created by n3m3da | www.d3cod3.org
 
*/

textBlock = ofxTextBlock()
cipherBlock = ofxTextBlock()
textFile = ofFile()
buffer = ofBuffer()
chiperBuffer = ofBuffer()
text = ""
textCipher = ""
numLetters = 27
letters = {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"," "}
key = {}

function setup()

	generateKey(ofGetElapsedTimeMillis())

	textBlock:init(gaImportFile("Anonymous_Pro_B.ttf"),60)
    	textFile:open(gaImportFile("plaintext.txt"))
    	buffer = textFile:readToBuffer()
    	text = buffer:getText()
    	
	textBlock:setText(text)
	textBlock:wrapTextArea(OUTPUT_W/2 - 40,OUTPUT_H)
    	
    	// Encrypt text file
    	Encrypt(key,buffer)
    	ofBufferToFile(gaDataPath("ciphertext.txt"), chiperBuffer,true)
    	
    	// Get the Cipher text
    	cipherBlock:init(gaImportFile("Anonymous_Pro_B.ttf"),80)
    	cipherBlock:setText(textCipher)
    	cipherBlock:wrapTextArea(OUTPUT_W/2 - 40,OUTPUT_H)
    	
end

function update()
    
end

function draw()
    	gaBackground(0.0,1.0)
    	
    	ofSetColor(200)
    	ofLine(OUTPUT_W/2 + 4,0,OUTPUT_W/2 + 4,OUTPUT_H)
    
    	ofSetColor(255)
    	textBlock:drawJustified(10,0,textBlock:getWidth())
    	
    	for i=0, numLetters-1 do
    		ofSetColor(255)
    		ofDrawBitmapString(tostring(letters[i+1]),OUTPUT_W/2 - 10,20 + (i*14))
    		ofSetColor(255,0,0)
    		ofDrawBitmapString(tostring(key[i]),OUTPUT_W/2 + 10,20 + (i*14))
    	end
    	
    	ofSetColor(255)
    	cipherBlock:drawCenter(OUTPUT_W/4 * 3,0)
    
end

function Encrypt(k,b)
	local ciph = {}
	local tempPos = 0
	local l = 0
	while not b:isLastLine() do
        	ciph[l] = tostring(b:getNextLine())
        	for c in ciph[l]:gmatch"." do
        		// find letter position
        		for j=0,numLetters-1 do
        			if letters[j+1] == c then
        				tempPos = j
        				break
        			end
        		end
        		// substitute
        		textCipher = textCipher .. tostring(k[tempPos])
        	end
        	textCipher = textCipher .. "\n"
        	l = l + 1
    	end
    	
    	chiperBuffer:set(tostring(textCipher),string.len(textCipher))
	
end

function Decrypt(b)

end

