
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Basics/memoryArray.ga
 
 This example shows how to use the C pointer array inside GAmuza.
 Allowed types: char, uchar, short, ushort, int, uint, long, ulong,
 float, double.
 
 created by n3m3da | www.d3cod3.org
 
*/

dim = OUTPUT_W*OUTPUT_H
reduxFactor = 160

memoryArray = memarray('int', dim)

function setup()
	ofSetCircleResolution(3)
	for i = 0, dim - 1 do
		memoryArray[i] = math.ceil(ofRandom(255))
	end
end


function draw()
	gaBackground(0.0,1.0)

	for i = 0, dim - 1, reduxFactor do
		// retrieve 2D from 1D
		x = i%OUTPUT_W
		y = i/OUTPUT_W
		
		ofSetColor(memoryArray[i])
		ofCircle(x,y,2)
	end
end
