
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Physics/vectorField.ga
 
 This example show how to simply create a vector field from the ofxVectorField() class.
 
 Original addon from mantissa <https://github.com/mantissa/ofxVectorField>
 
 created by n3m3da | www.d3cod3.org
 
*/

img = ofImage()
field = ofxVectorField()
particles = {}
numParticles = 300
pressed = false

function setup()
	ofSetCircleResolution(50)
	img:loadImage(gaImportFile("noisemap.jpg"))
	img:resize(OUTPUT_W,OUTPUT_H)

	field:setup(OUTPUT_W,OUTPUT_H,20)
	field:setFromImage(img)
    
	field:normalize(true)
	field:scale(4)
	field:bias(0,0.5)
	field:blur()
	
	resetParticles()
end

function update()
	for i=0,numParticles do
		particles[i]:move(field:getVectorInterpolated(particles[i]:getX(),particles[i]:getY(),OUTPUT_W,OUTPUT_H))
		particles[i]:stayOnscreen()
	end
end

function draw()
	gaBackground(0.0,0.1)
	
	// if mouse pressed draw the image that generates the vector field 
	ofSetColor(255)
	if pressed then
		img:draw(0,0)
	end

	// draw the vector field 
	ofEnableAlphaBlending()
	ofSetColor(255,10)
	field:draw()
	ofDisableAlphaBlending()

	// draw the particles 
	ofSetColor(14,205,150)
	for i=0,numParticles do
		particles[i]:draw()
	end
	
	// draw text info 
	ofSetColor(255,191,81)
	ofDrawBitmapString(" Left click to see the image that generates the vector filed\n Press spacebar to reset particles",20,100)
end

function resetParticles()
	for i=0,numParticles do
		particles[i] = simpleParticle()
		pos = ofVec2f()
		pos:set(OUTPUT_W/2 + ofRandom(-400,400), OUTPUT_H/2 + ofRandom(-200,200))
		particles[i]:setup(pos)
    end
end

function keyReleased()
	if gaKey() == string.byte(' ') then
		resetParticles()
	end
end

function mousePressed()
    pressed = true
end

function mouseReleased()
    pressed = false
end
