
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/pushPop.ga
 
 Understanding of.pushMatrix() and of.popMatrix().
 
 created by n3m3da | www.d3cod3.org
 
*/

ambient = ofFloatColor(1.0,1.0,1.0,1.0)
light = ofLight()
 
pos = {}
numTriangles = 60
 
function setup()
	ofSetCircleResolution(3)
	for i=0, numTriangles do
		pos[i] = {}
		pos[i].x = ofRandom(0,OUTPUT_W)    
		pos[i].y = ofRandom(0,OUTPUT_H)
		pos[i].z = ofRandom(-200,200)
		pos[i].rotX = ofRandom(0,360)
		pos[i].velX = ofRandomuf()
		pos[i].t = ofRandom(20,120)
	end
end
 
function update()
	for i=0, numTriangles do
		pos[i].rotX = pos[i].rotX + pos[i].velX
	end
end
 
function draw()
	gaBackground(0.0,0.1)
 
 	light:enable()
	light:setSpotlight(ofMap(gaMouseX(),0,OUTPUT_H,0,ofRadToDeg(HALF_PI),true),0.1)
	light:setAmbientColor(ambient)
	
	for i=0, numTriangles do
		tri(pos[i].x,pos[i].y,pos[i].z,pos[i].rotX,pos[i].t)
	end
	
	light:disable()
 
end

///////////////////////////////////////////////
// Custom function 
function tri(x,y,z,r,t)
    ofPushMatrix()
 
    ofTranslate(x,y,z)
    ofRotateX(r)
    ofRotateY(gaMouseX()/OUTPUT_W * 360)
    ofRotateZ(ofGetElapsedTimef())
 
    ofSetColor(255)
    ofNoFill()
    ofSetLineWidth(3)
    ofCircle(0,0,t)
 
    ofDrawAxis(60)
 
    ofPopMatrix()
end
