/* 
   
 GAmuza 0433 examples 
 ---------------------
 FilesIO/advancedXmlRead.ga
 
 This example show how to load and visualize data from an xml file.
 
 created by n3m3da | www.d3cod3.org
 
*/

file = ofxXmlSettings()
filePath = gaImportFile("test.xml")

font = ofTrueTypeFont()
fontSmall = ofTrueTypeFont()

source = ""
indicator = ""

data = {}
index = 0

function setup()
	// graphic stuff
	ofSetCircleResolution(50)
	// load xml file from data folder
	file:loadFile(filePath)
	// load fonts
	font:loadFont(gaImportFile("NewMediaFett.ttf"),32, true, false)
	fontSmall:loadFont(gaImportFile("NewMediaFett.ttf"),20, true, false)
	
	// get data and copy it into a table
	file:pushTag("ROOT",0)
	
		// get data source & indicator string
		source = file:getValue("source","",0)
		indicator = file:getValue("indicator","",0)
	
		file:pushTag("data",0)
		
			for i=0,file:getNumTags("record")-1 do
	
				file:pushTag("record",i)
				
				for j=0,file:getNumTags("field")-1 do
				
					if file:getAttribute("field","name","",j) == "Value" then
						tempValue = file:getValue("field","",j)
						table.insert(data, index, tempValue)
						index += 1
					end
					
				end
				
				file:popTag()
		
			end
			
		file:popTag()
		
	file:popTag()
	
end

function update()

end

function draw()
    	gaBackground(0.0,1.0)
    
    	ofSetColor(125,125,0)
    	font:drawString(indicator, 40, 60)
    	ofSetColor(125,125,145)
    	fontSmall:drawString(source, 40, 110)
    
    	for i=0, table.getn(data) do
    		ofSetColor(240)
    		fontSmall:drawString(tostring(data[i]),50 + 100*i,200)
    		
    		yPos = ofMap(ofToFloat(data[i]),19,21,OUTPUT_H,100,true)
    		
    		ofSetColor(125,125,145,90)
    		ofFill()
    		ofCircle(80 + 100*i,yPos,10)
    		ofSetColor(125,125,0)
    		ofNoFill()
    		ofCircle(80 + 100*i,yPos,10)
    		ofSetLineWidth(2)
    		if i > 0 then
    			oldYPos = ofMap(ofToFloat(data[i-1]),19,21,OUTPUT_H,100,true)
    			ofLine(80 + 100*i,yPos,80 + 100*(i-1),oldYPos)
    		end
    	end
    	
end
