
/*
   
 GAmuza 0428 examples 
 ---------------------
 ReasMcWilliamsLUST_FORM+CODE/Chair.ga
 
 Parameterize: Chair 
 from Form+Code in Design, Art, and Architecture 
 by Casey Reas, Chandler McWilliams, and LUST
 Princeton Architectural Press, 2010
 
 http://formandcode.com
 
 This code was written in GAmuza 1.0 rel. 0432
 Get GAmuza at http://www.gamuza.cc
 
 created by n3m3da | www.d3cod3.org
 
*/

chairSeatHeight      = 100
chairWidth           = 90
chairDepth           = 90
chairBackHeight      = 100
chairFrameThickness  = 10

function setup()
    ofEnableSmoothing()
end

function update()
    
end

function draw()
    gaBackground(0.0,1.0)
    
    ofSetColor(245,151,176)
    ofDrawBitmapString("Click to random-change chair dimensions",200,200)
    
    ofPushMatrix()
    ofTranslate(OUTPUT_W/2,OUTPUT_H/2,0)
    ofRotateX(ofRadToDeg(-PI/9))
    ofRotateY(ofRadToDeg(PI/8))
    ofSetLineWidth(3)
    drawChair()
    ofPopMatrix()
    
end

function mousePressed()
	scrambleChair()
end

function drawChair()
	// back
	ofPushMatrix()
	ofTranslate(chairWidth/2, chairBackHeight/2,0)
	drawBox(chairWidth, chairBackHeight, chairFrameThickness)
	ofPopMatrix()

	// seat
	ofPushMatrix()
	ofTranslate(chairWidth/2, chairBackHeight + chairFrameThickness/2, chairDepth/2 - chairFrameThickness/2)
	drawBox(chairWidth, chairFrameThickness, chairDepth)
	ofPopMatrix()


	// legs
	ofPushMatrix()
	ofTranslate(chairFrameThickness/2, chairBackHeight + chairSeatHeight/2 + chairFrameThickness, 0)
	drawBox(chairFrameThickness, chairSeatHeight, chairFrameThickness)
	ofPopMatrix()

	ofPushMatrix()
	ofTranslate(chairWidth - chairFrameThickness/2, chairBackHeight + chairSeatHeight/2 + chairFrameThickness, 0)
	drawBox(chairFrameThickness, chairSeatHeight, chairFrameThickness)
	ofPopMatrix()

	ofPushMatrix()
	ofTranslate(chairWidth - chairFrameThickness/2, chairBackHeight + chairSeatHeight/2 + chairFrameThickness, chairDepth - chairFrameThickness)
	drawBox(chairFrameThickness, chairSeatHeight, chairFrameThickness)
	ofPopMatrix()

	ofPushMatrix()
	ofTranslate(chairFrameThickness/2, chairBackHeight + chairSeatHeight/2 + chairFrameThickness, chairDepth - chairFrameThickness)
	drawBox(chairFrameThickness, chairSeatHeight, chairFrameThickness)
	ofPopMatrix()
end

function drawBox(w,h,d)
	local x1 = -w/2.0
	local x2 = w/2.0
	local y1 = -h/2.0
	local y2 = h/2.0
	local z1 = -d/2.0
	local z2 = d/2.0
	
	glBegin(GL_LINE_LOOP)
	
	// front
	glNormal3d(0, 0, 1)
	glVertex3d(x1, y1, z1)
	glVertex3d(x2, y1, z1)
	glVertex3d(x2, y2, z1)
	glVertex3d(x1, y2, z1)
	
	// right
	glNormal3d(1, 0, 0)
	glVertex3d(x2, y1, z1)
	glVertex3d(x2, y1, z2)
	glVertex3d(x2, y2, z2)
	glVertex3d(x2, y2, z1)
	
	// back
	glNormal3d(0, 0, -1);
	glVertex3d(x2, y1, z2)
	glVertex3d(x1, y1, z2)
	glVertex3d(x1, y2, z2)
	glVertex3d(x2, y2, z2)
	
	// left
	glNormal3d(-1, 0, 0)
	glVertex3d(x1, y1, z2)
	glVertex3d(x1, y1, z1)
	glVertex3d(x1, y2, z1)
	glVertex3d(x1, y2, z2)
	
	// top
	glNormal3d(0, 1, 0)
	glVertex3d(x1, y1, z2)
	glVertex3d(x2, y1, z2)
	glVertex3d(x2, y1, z1)
	glVertex3d(x1, y1, z1)
	
	// bottom
	glNormal3d(0, -1, 0)
	glVertex3d(x1, y2, z1)
	glVertex3d(x2, y2, z1)
	glVertex3d(x2, y2, z2)
	glVertex3d(x1, y2, z2)
	
	glEnd();
	
end

function scrambleChair()
	chairSeatHeight = math.floor(ofRandom(30, 200))
	chairWidth      = math.floor(ofRandom(30, 200))
	chairDepth      = math.floor(ofRandom(30, 200))
	chairBackHeight = math.floor(ofRandom(30, 200))
end
