
/* 
   
 GAmuza 0.4.3 examples 
 ---------------------
 Streaming/syphonServer.ga
 
 This example shows how to create a Syphon video streaming server.
 
 created by n3m3da | www.d3cod3.org
 
*/

gaTex = ofTexture()
stream = ofxSyphonServer()

function setup()
    gaTex:allocate(OUTPUT_W,OUTPUT_H,GL_RGB)
    gaTex:clear()
    
    stream:setName("GAmuza")
end

function update()
    gaTex = gaGetOutputTexture()
end

function draw()
    gaBackground(0.2,0.1)
    
    ofSetColor(255)
    ofCircle(gaMouseX(),gaMouseY(),200)
    
    stream:publishTexture(gaTex)
end
