
/*

GAmuza port to Processing examples [http://www.processing.org]

Array 2D. 

Demonstrates the syntax for creating a two-dimensional (2D) array.
Values in a 2D array are accessed through two index values.  
2D arrays are useful for storing images. In this example, each dot 
is colored in relation to its distance from the center of the image.

*/

distances = {}
maxDistance = ofDist(OUTPUT_W/2,OUTPUT_H/2, OUTPUT_W,OUTPUT_H)
spacer = 20

function setup()
	loc = 0
	for i=0,OUTPUT_H-1 do
		for j=0,OUTPUT_W-1 do
			_distance = ofDist(OUTPUT_W/2,OUTPUT_H/2,j,i)
			distances[loc] = _distance/maxDistance * 255
			loc += 1
		end
	end
end

function draw()
	gaBackground(0.0,1.0)
	ofNoFill()
	
	// This embedded loop skips over values in the arrays based on
  	// the spacer variable, so there are more values in the array
  	// than are drawn here. Change the value of the spacer variable
  	// to change the density of the points
	loc = 0
	for i=0,OUTPUT_H-1,spacer do
		for j=0,OUTPUT_W-1,spacer do
			ofSetColor(distances[loc])
			ofCircle(j+spacer/2,i+spacer/2,1)
		end
	end
end

