
/* 
   
 GAmuza 0428 examples 
 ---------------------
 Video/srtLoading.ga
 
 This example shows how to load and visualize an  .srt subtitle file
 using the ofxSubtitles() class.
 
 Original addon from patriciogonzalezvivo
 <https://github.com/patriciogonzalezvivo/ofxSubtitles>
 
 created by n3m3da | www.d3cod3.org
 
*/

video = ofVideoPlayer()
sub = ofxSubtitles()

function setup()
	// load movie file
	video:loadMovie(gaImportFile("video.mov")) // your video here
	video:play()
	// load subtitles .srt file
	sub:load(gaImportFile("dark.srt")) // your sub here
	sub:loadfont(gaImportFile("Anonymous_Pro_B.ttf"),22)
	sub:setScreen(OUTPUT_W,OUTPUT_H)
end

function update()
	if video:isPlaying() then
    		video:update()
	end
end

function draw()
    gaBackground(0.0,1.0)
    
    // draw the video centered and fullscreen
    ofSetColor(255)
    scaleH = (OUTPUT_W/video.width)*video.height
    video:draw(0,OUTPUT_H/2 - scaleH/2,OUTPUT_W,scaleH)
    
    // draw the subtitles
    sub:setColor(255,255,255)    
    sub:draw(video:getDuration()*video:getPosition())
end

function mouseDragged()
    video:setPosition(gaMouseX()/OUTPUT_W)
end
