
/* 
   
 GAmuza 0428 examples 
 ---------------------
 Video/camDither.ga
 
 This shows how to filter the camera image with ofxDither() class.
 
 created by n3m3da | www.d3cod3.org
 
*/

grabber = ofVideoGrabber()
dither = ofxDither()
_type = 1

captureW = 320
captureH = 240

pixels = ofPixels()
imageIn = ofImage()
imageOut = ofImage()

function setup()
	grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
    
    imageIn:allocate(captureW,captureH,OF_IMAGE_GRAYSCALE)
    imageOut:allocate(captureW,captureH,OF_IMAGE_GRAYSCALE)    
end

function update()
	
    // get the cam pixels
    grabber:update()
    if grabber:isFrameNew() then
        pixels = grabber:getPixelsRef()
        imageIn:setFromPixels(pixels)
    end
        
    applyDither()
end

function draw()
    	gaBackground(0.0,1.0)

    	ofSetColor(255)    
    	imageOut:draw(0,0,OUTPUT_W,OUTPUT_H)
end

function keyReleased()
	if gaKey() == string.byte('0') then
		_type = 0
	elseif gaKey() == string.byte('1') then
		_type = 1
	elseif gaKey() == string.byte('2') then
		_type = 2
	end
end

/////////////////////////////////////////
// Custom functions

// the ofxDither class has three different alghorithms you can use
function applyDither()
	if _type == 0 then
        dither:ordered(imageIn,imageOut)
    elseif _type == 1 then
        dither:floyd_steinberg(imageIn,imageOut)
    elseif _type == 2 then
        dither:atkinson(imageIn,imageOut)
    end
end
