
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH2_2_forcesMany.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/

mover = {}
maxMovers = 20
wind = ofVec2f(0.07,0)
gravity = ofVec2f(0,0.3)

function setup()
	ofSetCircleResolution(50)
    	for i=0, maxMovers-1 do
    		mover[i] = Mover(ofRandom(0.1,4),0,0)
    	end
end

function update()
	for i=0, maxMovers-1 do
		mover[i]:applyForce(wind)
		mover[i]:applyForce(gravity)
    	
    		mover[i]:update()
    		mover[i]:checkEdges()
    	end
end

function draw()
    	gaBackground(0.9,1.0)
	
	for i=0, maxMovers-1 do
		mover[i]:display()
	end
end
