
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Shaders/oldTV.ga
 
 Shaders examples from ofx.fx addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the oldTv effect.
 
 created by n3m3da | www.d3cod3.org
 
*/

oldTv = ofxOldTv()
grabber = ofVideoGrabber()

captureW = 640
captureH = 480

function setup()
	grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
	oldTv:allocate(captureW,captureH)
	oldTv:setPasses(6)
end

function update()
	grabber:update()
    	if grabber:isFrameNew() then
    		oldTv:setTexture(grabber:getTextureReference(),0)
    		oldTv:update()
    	end
end

function draw()
	gaBackground(0.0,1.0)
    
    	ofSetColor(255)
    	oldTv:draw(0,0,OUTPUT_W,OUTPUT_H)
	
end
