
/* 
   
 GAmuza 0430 examples 
 ---------------------
 Shaders/grayscott.ga
 
 Shaders examples from ofxFX addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the grayscott algorithm effect.
 
 created by n3m3da | www.d3cod3.org
 
*/

grayscott = ofxGrayScott()
normals = ofxNormals()

captureW = 640
captureH = 480

function setup()
    	grayscott:allocate(captureW,captureH)
    	normals:allocate(captureW,captureH)
end

function update()
	grayscott:update()
	
	normals:setTexture(grayscott:getTextureReference(),0)
	normals:update()
end

function draw()
    	gaBackground(0.0,1.0)
    	
    	ofSetColor(255)
    	grayscott:draw(0,0,captureW,captureH)
    	
    	ofDrawBitmapString("GrayScott Reaction Diffusion", 15,15)
	ofDrawBitmapString(string.format("K ( mouseX ): %f", grayscott:getK()) , 15,35)
	ofDrawBitmapString(string.format("F ( mouseY ): %f", grayscott:getF()) , 15,55)
	
	ofSetColor(255,120)
	normals:draw(640,0,320,240)
	ofSetColor(255)
	ofDrawBitmapString("NormalMap of the GrayScott", 640+15,15)
end

function mouseMoved()
	grayscott:setK(ofMap(gaMouseX(),0,captureW,0.005,0.095,true))
    	grayscott:setF(ofMap(gaMouseY(),0,captureH,0.01,0.028,true))
end

function mousePressed()
	grayscott:beginFx(0)
	ofSetColor(ofNoise(ofGetElapsedTimef())*255)
    	ofCircle(gaMouseX(),gaMouseY(),3)
	grayscott:endFx(0)
end
