
/*
   
 GAmuza 0428 examples 
 ---------------------
 ComputerVision/contour.ga
 
 This example show how to extract contour data from contour finder
 algorithm + contour geometry, from GAmuza Camera Tracking panel.
 
 created by n3m3da | www.d3cod3.org
 
*/

camPanel = gaCameraTracking()
drawGUI = true
camID = 0
runningBlobs = 0
cam = ofTexture()

captureWidth = 320
captureHeight = 240

function setup()
    camPanel:setGuiSettingsFile(gaDataPath("camTrackingSettings.xml"))
    camPanel:setup(camID,captureWidth,captureHeight)
	
    cam:allocate(captureWidth,captureHeight,GL_RGB)
end

function update()
	cam = camPanel:getCameraTextureMod()
	runningBlobs = camPanel:getNumBlobs()
    camPanel:update()
end

function draw()
	gaBackground(0.0,0.8)
	
    	// draw the live image from device
    	ofSetColor(255)
	scaleH = OUTPUT_H
	scaleW = scaleH* captureWidth / captureHeight
    	cam:draw(OUTPUT_W/2 - scaleW/2,0,scaleW,scaleH)
		
	ofPushMatrix()
	ofTranslate(OUTPUT_W/2 - scaleW/2,0,0)
	ofScale(scaleW/captureWidth,scaleH/captureHeight,1.0)
	
	for j=0, runningBlobs-1 do
        	// draw contours for each blob detected
		ofSetLineWidth(1)
		ofSetColor(255)
		ofFill()
		ofBeginShape()
		for i=0, camPanel:getBlobContourSize(j)-1 do
			x = camPanel:getBlobCPointX(j,i)
			y = camPanel:getBlobCPointY(j,i)
			ofVertex(x,y)
		end
		ofEndShape(false)
    		
        // draw geometry for each blob detected
		ofSetLineWidth(3)
		ofSetColor(9,245,160)
		ofNoFill()
		for z=0, camPanel:getBlobGeometrySize(j)-1 do
			x1 = camPanel:getBlobGLineX1(j,z)
			y1 = camPanel:getBlobGLineY1(j,z)
			x2 = camPanel:getBlobGLineX2(j,z)
			y2 = camPanel:getBlobGLineY2(j,z)
			ofLine(x1,y1,x2,y2)
			ofCircle(x1,y1,3)
			ofCircle(x2,y2,3)
		end
	end
	ofPopMatrix()
    
    // draw Camera Tracking panel
    ofSetColor(255)
    if drawGUI then
        camPanel:draw()
    end

end

function keyReleased()
	if gaKey() == string.byte('g') then
		drawGUI = not drawGUI
	elseif gaKey() == string.byte('o') then
		gaSaveFrame(gaDataPath("export.tif"))
	end
end

function mouseDragged()
	camPanel:mouseDragged(gaMouseX(),gaMouseY())
end

function mousePressed()
	camPanel:mousePressed(gaMouseX(),gaMouseY())
end

function mouseReleased()
	camPanel:mouseReleased(gaMouseX(),gaMouseY())
end
