
/* 
   
 GAmuza0428 examples
 ---------------------
 Video/3dWebcam.ga
 
 This example emulate a depth image from 2D cam pixels
 Something like Radiohead - House of cards videoclip (beginner version).
 Take a look at the kinect examples for an advanced version...
 
 Original example code from Andy Best
 <http://andybest.net/2008/07/3d-webcam-lines/>
 
 created by n3m3da | www.d3cod3.org
 
*/

grabber = ofVideoGrabber()
pixels = ofPixels()

captureW = 320
captureH = 240

function setup()
    grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
end

function update()
    grabber:update()
    if grabber:isFrameNew() then
        pixels = grabber:getPixelsRef()
    end
end

function draw()
    gaBackground(0.0,0.2)
    
    ofPushMatrix()
        ofTranslate(OUTPUT_W/2,OUTPUT_H/2,0.0)
        ofRotateX(ofDegToRad(-OUTPUT_H/2))
        ofTranslate(-OUTPUT_W/2,-OUTPUT_H/2,0.0)

        ofScale(OUTPUT_W/captureW,OUTPUT_H/captureH,1.0)
        index = 0
        c = ofColor()
        ofEnableAlphaBlending()
        for y=0, captureH, 5 do
            glBegin(GL_LINES)
            for x=0, captureW, 1 do
                c = pixels:getColor(x,y)
                ofSetColor(15,c:getBrightness()/1.2,15,210)
                glVertex3d(x,y,c:getBrightness()/2.2 - 100)
                index = index + 1
            end
            glEnd()
        end
        ofDisableAlphaBlending()
    ofPopMatrix()
end
