
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Math/gaussianRandom.ga
 
 This example shows how to generate gaussian random numbers using the ofxGaussian()
 class, plus a little cartesian representation.
 
 Original addon from andyr0id <https://github.com/andyr0id/ofxGaussian>
 
 created by n3m3da | www.d3cod3.org
 
*/

gRandom = 0

function setup()
    
end

function update()
    	gRandom = ofxGaussian() // generating range [-1.0 to 1.0]
end

function draw()
    	gaBackground(0.0,0.005)
	
	// cartesian xy axes
    	ofSetColor(70)
    	ofLine(0,OUTPUT_H/2,OUTPUT_W,OUTPUT_H/2)
    	ofLine(OUTPUT_W/2,0,OUTPUT_W/2,OUTPUT_H)
    	ofSetColor(215,235,34)
    	ofDrawBitmapString("0",OUTPUT_W/2 + 4,OUTPUT_H/2 + 14)
    	ofDrawBitmapString("X",OUTPUT_W - 20,OUTPUT_H/2 + 14)
    	ofDrawBitmapString("-X",20,OUTPUT_H/2 + 14)
    	ofDrawBitmapString("Y",OUTPUT_W/2 - 14,OUTPUT_H-18)
    	ofDrawBitmapString("-Y",OUTPUT_W/2 - 20,18)

	// gaussian distribution over a log base 10 curve
    	ofSetColor(255)
    	ofPushMatrix()
    	ofTranslate(OUTPUT_W/2,OUTPUT_H/2,0)
    		x = OUTPUT_W/2 * gRandom
    		y = math.log10(gRandom)*OUTPUT_H/4
    		ofCircle(x,y,2)
    	ofPopMatrix()
    	
end
