
/* 
   
 GAmuza 0434 examples 
 ---------------------
 Shaders/shaderShapes.ga
 
 How to apply shader to shapes onbjects (circles, rect, etc..)
 
 created by n3m3da | www.d3cod3.org
 
*/

ping = ofFbo()
pong = ofFbo()
hBlur = ofShader()
vBlur = ofShader()

passes = 6
radius = 6

function setup()
    ofSetCircleResolution(50)
    // allocate(width,height,color range,samples)
    ping:allocate(OUTPUT_W,OUTPUT_H,GL_RGB,0)
    pong:allocate(OUTPUT_W,OUTPUT_H,GL_RGB,0)
    hBlur:load(gaImportFile("HorizontalBlur"))
    vBlur:load(gaImportFile("VerticalBlur"))
end

function update()
    
end

function draw()
	gaBackground(0.0,1.0)
    
	ofPushStyle()
	ofPushMatrix()
	pong:beginFbo()
		// simulate trails effect
		ofEnableAlphaBlending()
		ofFill()
		ofSetColor(0,0,0,7)
		ofRect(0,0,pong:getWidth(),pong:getHeight())
		ofDisableAlphaBlending()
		
		// draw a red circle
		ofSetColor(255)
		ofCircle(ofRandomuf()*fboTex:getWidth(), ofRandomuf()*fboTex:getHeight(), 200)
	pong:endFbo()
	
	// ofClear(0,0,0,255)
	shader:beginShader() // start shader
		
		
		
	shader:endShader() // close shader
	fboTex:endFbo() // close FBO

	// draw the FBO with shader
	ofSetColor(255)
	fboTex:draw(0,0,OUTPUT_W,OUTPUT_H)
    
end

