
/* 
   
 GAmuza 0.4.2 examples 
 ---------------------
 String/drawString.ga
 
 This example shows how to easy print text data on the output.
 
 created by n3m3da | www.d3cod3.org
 
*/

function setup()
	
end

function draw()
	ga.background(0.2,1.0)
	
	of.setColor(255)
	
	text = string.format("FULLSCREEN : %ix%i",OUTPUT_W,OUTPUT_H)
	// usage: ga.drawString(texto,dimension,posx,posy)
	// min dimension 1, max dimension 140
	ga.drawString(text,30,20,100)
	
	text = string.format("Mouse X: %.3f",ga.mouseX())
	ga.drawString(text,20,20,200)
	text = string.format("Mouse Y: %.3f",ga.mouseY())
	ga.drawString(text,20,20,240)
	
end
