
/* 
   
 GAmuza 0428 examples 
 ---------------------
 ReasMcWilliamsLUST_FORM+CODE/EmbeddedIteration.ga
 
 Repeat: Embedded Iteration 
 from Form+Code in Design, Art, and Architecture 
 by Casey Reas, Chandler McWilliams, and LUST
 Princeton Architectural Press, 2010
 
 http://formandcode.com
 
 This code was written in GAmuza 1.0 rel. 0432
 Get GAmuza at http://www.gamuza.cc
 
 created by n3m3da | www.d3cod3.org
 
*/

option = 1

function setup()
    ofEnableSmoothing()
end

function draw()
    gaBackground(0.0,1.0)

    ofSetColor(245,151,176)
    
    if option==1 then
        // stitches
        for x=50, OUTPUT_W-50, 20 do
            for y=50, OUTPUT_H-50, 20 do
                ofLine(x-5,y-5,x+5,y+5)
                ofLine(x+5,y-5,x-5,y+5)
            end
        end
    elseif option==2 then
        // perspective
        for x=50, OUTPUT_W-50, 20 do
            for y=50, OUTPUT_H-50, 20 do
                ofLine(x,y,OUTPUT_W/2,OUTPUT_H/2)
            end
        end
    elseif option==3 then
        // overlapping circles
        ofNoFill()
        for x=50, OUTPUT_W-50, 20 do
            for y=50, OUTPUT_H-50, 20 do
                ofEllipse(x,y,40,40)                
            end
        end
    elseif option==4 then
        // rotating arcs
        for x=50, OUTPUT_W-50, 20 do
            for y=50, OUTPUT_H-50, 20 do
                ofLine(x-5,y-5,x+5,y+5)
            end
        end
    elseif option==5 then
        // groups of five
        for x=50, OUTPUT_W-50, 20 do
            for y=50, OUTPUT_H-50, 20 do
                for i=1, 16, 4 do
                    ofLine(x+i,y,x+i,y+12)
                end
                ofLine(x,y,x+12,y+12)
            end
        end
    end
end

function mouseReleased()
    if option >= 5 then
        option = 1
    else
        option = option + 1
    end
end
