
/* 
   
 GAmuza 1.0 examples
 ---------------------
 Timeline/basicTimeline.ga
 
 This example show a basic use of the integrated GAmuza graphical timeline.
 Thanks to James George <http://www.jamesgeorge.org/> for the base code of
 the timeline engine; original source code:
 <https://github.com/Flightphase/ofxTimeline>
 
 press space bar to play/stop timeline
 
 created by n3m3da | www.d3cod3.org
 
*/

circleX = 0
circleY = 0

function setup()
    ofSetCircleResolution(3)

	gaTimelineSetup(gaImportFile("timeline/"),"timelineTest")
    gaTimelineDurationInSeconds(10)
    gaTimelineSetLoopType(OF_LOOP_NORMAL)
    gaTimelineEnableKeySnap(false)
    gaTimelineSetFrameRate(25)
    gaTimelineAddCurves("circleX",0,OUTPUT_W)
    gaTimelineAddCurves("circleY",0,OUTPUT_H)
    gaTimelineAddColors("circleColor")
    
    gaTimelinePlay()
    
end

function update()
    circleX = gaTimelineGetValue("circleX")
    circleY = gaTimelineGetValue("circleY")    
end

function draw()
    gaBackground(0.0,0.03)

	ofSetColor(gaTimelineGetColor("circleColor"))
	ofCircle(circleX, circleY,300)
    
end
