
/* 
   
 GAmuza 0.4.1 examples
 ---------------------
 Timeline/basicTimeline.ga
 
 This example show a basic use of the integrated GAmuza graphical timeline.
 Thanks to James George <http://www.jamesgeorge.org/> for the base code of
 the timeline engine; original source code:
 <https://github.com/Flightphase/ofxTimeline>
 
 press ALT t, to show/hide the timeline
 press ALT g, to play/stop the timeline
 
 created by n3m3da | www.d3cod3.org
 
*/

circleX = 0
circleY = 0

function setup()
    of.setCircleResolution(3)

    ga.addTimelineKeyframes("posX","posX.xml",0,OUTPUT_W)
    ga.addTimelineKeyframes("posY","posY.xml",0,OUTPUT_H)
    ga.setTimelineFrames(200)
    ga.setTimelineLoop(OF_LOOP_NORMAL)
    ga.playTimeline()
    
end

function update()
    circleX = ga.getTimelineValue("posX")
    circleY = ga.getTimelineValue("posY")    
end

function draw()
    ga.background(0.0,0.03)

    if ga.getTimelineTrigger() == "WHITE" then
        of.setColor(255,255,255)
    elseif ga.getTimelineTrigger() == "PINK" then
        of.setColor(235,25,175)
    end
    of.noFill()
    of.circle(circleX,circleY,90)
end
