/* 
   
 GAmuza 1.0 examples
 ---------------------
 Timeline/basicTimeline.ga
 
 This example show a basic use of the integrated GAmuza graphical timeline.
 Thanks to James George <http://www.jamesgeorge.org/> for the base code of
 the timeline engine; original source code:
 <https://github.com/Flightphase/ofxTimeline>
 
 press space bar to play/stop timeline
 
 created by n3m3da | www.d3cod3.org
 
*/

circleX = 0
circleY = 0

function setup()
	ofSetCircleResolution(50)

    	gaTimelineSetup(gaDataPath("timeline/"),"timelineTest")
	gaTimelineSetLoopType(OF_LOOP_NORMAL)
    	gaTimelineEnableKeySnap(false)
    	gaTimelineSetFrameRate(25)
    	//gaTimelineAddAudioTrack("audioTrack",gaDataPath("loop00_hypno.wav"))
    	gaTimelineDurationInSeconds(10)
    	//gaTimelineSetTimecontrolTrack("audioTrack")
    	gaTimelineAddCurves("circleX",0,OUTPUT_W)
    	gaTimelineAddCurves("circleY",0,OUTPUT_H)
    	gaTimelineAddColors("circleColor")
    	gaTimelineAddLFO("lfo")
    	gaTimelineAddFlags("flags")
    	gaTimelineAddBangs("bangs")
    	gaTimelineAddSwitches("switches")
    
    	gaTimelinePlay()
    
end

function update()
	circleX = gaTimelineGetValue("circleX")
	circleY = gaTimelineGetValue("circleY")    
end

function draw()
	gaBackground(0.0,0.03)

	ofSetColor(gaTimelineGetColor("circleColor"))
	ofNoFill()
	ofCircle(circleX, circleY,gaTimelineGetValue("lfo")*300)
	
	ofSetColor(255)
	ofDrawBitmapString(tostring(gaTimelineGetBang()),200,200)
end

