
// Perceptron Class
class 'Perceptron' 

// Perceptron is created with n weights and learning constant
function Perceptron:__init(n,_c)
	self.weights = {}
	self.c = _c
	// Start with random weights
	for i=0,n do
		self.weights[i] = ofRandomuf()
	end
end

// Function to train the Perceptron
// Weights are adjusted based on vehicle's error
function Perceptron:train(forces,err)
	for i=0,table.getn(self.weights)-1 do
		self.weights[i] += self.c * err.x * forces[i].x
		self.weights[i] += self.c * err.y * forces[i].y
		self.weights[i] = ofClamp(self.weights[i],0,1)
	end
end

// Guess -1 or 1 based on input values
function Perceptron:feedforward(forces)
	s = ofVec2f(0,0)
	for i=0,table.getn(self.weights)-1 do
		forces[i] *= self.weights[i]
		s += forces[i]
	end
	return s
end
