// -------------------------------------------------
// Custom functions
// -------------------------------------------------

function getDistanceVolts(value)
	if refVoltage == 3 then
		return ofMap(value,0,1023,0,3.3,true)
	elseif refVoltage == 5 then
		return ofMap(value,0,1023,0,5.0,true)
	end
end

function getDistanceCentimeter(value)
	sum = 0
	if refVoltage == 3 then
		for i=0, avg-1 do
			sum = sum + (transferFunctionLUT3V[math.ceil(value/4)])
		end
		return sum/avg
	elseif refVoltage == 5 then
		for i=0, avg-1 do
			sum = sum + (transferFunctionLUT5V[math.ceil(value/4)])
		end
		return sum/avg
	end
end

function isCloser(_threshold)
	if _threshold > distanceCm then
		return true
	else
		return false
	end
end

function isFarther(_threshold)
	if _threshold < distanceCm then
		return true
	else
		return false
	end
end