
/* 
   
 GAmuza 0428 examples 
 ---------------------
 Time/fading.ga
 
 This example show how to create time based transitions using system time.
 
 created by n3m3da | www.d3cod3.org
 
*/

startTimeIn = 0.0
startTimeOut = 0.0
myTimeIn = 0.0
myTimeOut = 0.0
fadeTimeIn = 4.0
fadeTimeOut = 9.0
alphaIn = 0.0
alphaOut = 0.0

startFadeIn = false
startFadeOut = false

function setup()
    
end

function update()
    myTimeIn = ofGetElapsedTimef() - startTimeIn
    myTimeOut = ofGetElapsedTimef() - startTimeOut
    
    if startFadeIn then
        if alphaIn < 1.0 then
            alphaIn = myTimeIn/fadeTimeIn
        else
            alphaIn = 1.0
        end
    end
    
    if startFadeOut then
        if alphaOut < 1.0 then
            alphaOut = myTimeOut/fadeTimeOut
        else
            alphaOut = 1.0
        end
    end
end

function draw()
    gaBackground(1.0,1.0)
    
    ofSetColor(255*alphaIn - 255*alphaOut)
    ofRect(0,0,OUTPUT_W,OUTPUT_H)
end

function keyReleased()
	if gaKey() == string.byte('i') then
		startTimeIn = ofGetElapsedTimef()
		startFadeIn = true
	elseif gaKey() == string.byte('o') then
		startTimeOut = ofGetElapsedTimef()
    		startFadeOut = true
	end
    
end
