
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH3_03_pointingVelocity.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/

mover = Mover()
mouse = ofVec2f()
ground = ofVec2f(1,0)

function setup()
    	
end

function update()
	mouse:set(gaMouseX(),gaMouseY())

    	mover:update()
    	mover:checkEdges()
end

function draw()
    	gaBackground(0.9,0.05)
    	ofSetRectMode(OF_RECTMODE_CORNER)
	
	mover:display()
end
