
// ---------------------------------------------------
class 'Mover'

// constructor
function Mover:__init() 
	self.location = ofVec2f(OUTPUT_W/2,OUTPUT_H/2)
	self.velocity = ofVec2f(0,0)
	self.acceleration = ofVec2f(0,0)
	self.topSpeed = 6
end

// Custom method for updating the variables
function Mover:update()
	dir = ofVec2f()
	dir = mouse-self.location
	dir:normalize()
	dir *= 0.5
	self.acceleration = dir

	self.velocity += self.acceleration
	self.velocity:limit(self.topSpeed)
	self.location += self.velocity
end 

// Custom method for drawing the object
function Mover:display()
	// vector heading
	theta = -self.velocity:angle(ground)

	ofSetColor(127)
	ofSetLineWidth(2)
	ofTranslate(self.location.x,self.location.y,0)
	ofRotate(theta)
 	ofRect(0,0,30,10)
	ofNoFill()
	ofSetColor(0)
	ofRect(0,0,30,10)
end

function Mover:checkEdges()
	if self.location.x > OUTPUT_W then
		self.location.x = 0
	end
	if self.location.x < 0 then
		self.location.x = OUTPUT_W
	end

	if self.location.y > OUTPUT_H then
		self.location.y = 0
	end
	if self.location.y < 0 then
		self.location.y = OUTPUT_H
	end
end
