
// ---------------------------------------------------
class 'Mover'

// constructor
function Mover:__init(m,x,y) 
	self.location = ofVec2f(x,y)
	self.velocity = ofVec2f(0,0)
	self.acceleration = ofVec2f(0,0)
	self.mass = m
end

function Mover:applyForce(force)
	local f = ofVec2f(0,0)
	f = force/self.mass
	self.acceleration += f
end

// Custom method for updating the variables
function Mover:update()
	self.velocity += self.acceleration
	self.location += self.velocity
	self.acceleration *= 0
end 

// Custom method for drawing the object
function Mover:display()
	ofSetColor(0,127)
	ofFill()
	ofSetLineWidth(2)
 	ofCircle(self.location.x,self.location.y,self.mass*16)
	ofNoFill()
	ofCircle(self.location.x,self.location.y,self.mass*16)
end

function Mover:checkEdges()
	if self.location.x > OUTPUT_W then
		self.location.x = OUTPUT_W
		self.velocity.x *= -1
	elseif self.location.x < 0 then
		self.velocity.x *= -1
		self.location.x = 0
	end

	if self.location.y > OUTPUT_H then
		self.velocity.y *= -1
		self.location.y = OUTPUT_H
	end
end
