
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 basics/functionsTemplate.ga
 
 This example just show the environment functions; the basics setup(), 
 update() & draw(), plus the listener functions to mouse&keyboard.
 
 created by n3m3da | www.d3cod3.org
 
*/
 

function setup()
    
end

function update()
    
end

function draw()
    gaBackground(0.0,1.0)
end

function mouseDragged()

end

function mouseMoved()

end

function mousePressed()

end

function mouseReleased()

end

function keyPressed()

end

function keyReleased()

end
