
/* 
   
 GAmuza 0.4.1 examples
 ---------------------
 Protocols/oscSending.ga
 
 This example show how to send OSC message outside GAmuza.
 
 created by n3m3da | www.d3cod3.org
 
*/

intLabel = "/testINT"
floatLabel = "/testFLOAT"
stringLabel = "/testSTRING"

function setup()
	// init OSC sending labels
    	gaSetOSCMessage(intLabel,OSC_INT)    
    	gaSetOSCMessage(floatLabel,OSC_FLOAT)
    	gaSetOSCMessage(stringLabel,OSC_STRING)
end

function update()
	// send OSC messages
    	gaSetOSCValue(intLabel,tostring(gaMouseX()))
    	gaSetOSCValue(floatLabel,tostring(ofRandomuf()))
    	gaSetOSCValue(stringLabel,"any string")
end

function draw()
    	gaBackground(0.0,1.0)
    
    	ofSetColor(34,217,179)
    	text = string.format("Sending OSC data to IP: %s at port: %s",gaSendingOscTo(),OSC_SENDING_PORT)
    	ofDrawBitmapString(text,20,200)
    
end