
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Shaders/mask.ga
 
 Shaders examples from ofx.fx addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the mask effect.
 
 created by n3m3da | www.d3cod3.org
 
*/

maskFx = ofxMask()
top = ofImage()
bottom = ofImage()
mask = ofImage()

function setup()
    top:loadImage(gaImportFile("misteryMen0.jpg"))
    mask:loadImage(gaImportFile("horizontalMask.png"))
    mask:resize(top.width,top.height)
    bottom:loadImage(gaImportFile("misteryMen1.jpg"))
    maskFx:allocate(top.width,top.height)
    maskFx:setTexture(mask:getTextureReference(),0)
    maskFx:setTexture(top:getTextureReference(),1)
end

function update()
	maskFx:update()
end

function draw()
	gaBackground(0.0,1.0)

	ofPushMatrix()
	ofTranslate(OUTPUT_W/2 - top.width/2, OUTPUT_H/2 - top.height/2,0)
	
	// draw the base image
	ofSetColor(255)
	bottom:draw(0,0)
	
	maskFx:draw(0,0,top.width,top.height)
	ofPopMatrix()
end
