
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Shaders/mask.ga
 
 Shaders examples from ofx.fx addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the mask effect.
 
 created by n3m3da | www.d3cod3.org
 
*/

maskFx = ofx.mask()
top = of.image()
bottom = of.image()
mask = of.image()

function setup()
    top:loadImage(ga.importFile("misteryMen0.jpg"))
    mask:loadImage(ga.importFile("horizontalMask.png"))
    mask:resize(top.width,top.height)
    bottom:loadImage(ga.importFile("misteryMen1.jpg"))
    maskFx:allocate(top.width,top.height) 
end

function draw()
	ga.background(0.0,1.0)

	// create mask
	maskFx:beginMask()
    		of.clear(255,255)
    		of.setColor(255)
    		mask:draw(0,ga.mouseY()-(OUTPUT_H/2 - top.height/2))
	maskFx:endMask()
    

	of.pushMatrix()
	of.translate(OUTPUT_W/2 - top.width/2, OUTPUT_H/2 - top.height/2,0)
	
	// draw the base image
	of.setColor(255)
	bottom:draw(0,0)
    
    // draw the masked image
	maskFx:beginFx()
		top:draw(0,0)
	maskFx:endFx(true)
	of.popMatrix()
end
