
/* 
   
 GAmuza 0431 examples 
 ---------------------
 Shaders/mask.ga
 
 Shaders examples from ofxFx addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the mask effect.
 
 created by n3m3da | www.d3cod3.org
 
*/

maskFx = ofxMask()
top = ofImage()
mask = ofImage()

function setup()
    	top:loadImage(gaImportFile("misteryMen.jpg"))
    	mask:loadImage(gaImportFile("mask.png"))
    	mask:resize(top.width,top.height)
    	maskFx:allocate(top.width,top.height)
 	// tex0 -> Mask
    	maskFx:setTexture(mask:getTextureReference(),0)
    	// tex1 -> masking Image
    	maskFx:setTexture(top:getTextureReference(),1)
end

function update()
	maskFx:update()
end

function draw()
	gaBackground(0.0,1.0)

	ofPushMatrix()
	ofTranslate(OUTPUT_W/2 - top.width/2, OUTPUT_H/2 - top.height/2,0)
	
	ofSetColor(255)
	maskFx:draw(0,0,top.width,top.height)
	ofPopMatrix()
end
