
/* 
   
 GAmuza 0428 examples 
 ---------------------
 Shaders/blur.ga
 
 Shaders examples from ofxFx addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the blur effect.
 
 created by n3m3da | www.d3cod3.org
 
*/

grabber = ofVideoGrabber()
blur = ofxBokeh()
cam = ofTexture()

captureW = 320
captureH = 240

function setup()
    	grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
    	cam:allocate(captureW,captureH,GL_RGB)
    	blur:allocate(captureW,captureH)
    	blur:setPasses(6)
end

function update()
	grabber:update()
    	if grabber:isFrameNew() then
    		cam = grabber:getTextureReference()
    	end
    	blur:setRadius(math.sin(ofGetElapsedTimef())*10);
    	blur:update();
end

function draw()
	gaBackground(0.0,1.0)
    
	blur:beginFx(0)
		ofSetColor(255)
		cam:draw(0,0)
		ofCircle(gaMouseX(),gaMouseY(),5)
	blur:endFx(0)

	ofPushMatrix()
	ofScale(OUTPUT_W/captureW,OUTPUT_H/captureH,1)
		ofSetColor(255)
		blur:draw(0,0,captureW,captureH)
	ofPopMatrix()
	
	ofSetColor(255)
	cam:draw(0,0)
    
end
