
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH6_04_Wander.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 Demonstration of Craig Reynolds' "Wandering" behavior
 See: http://www.red3d.com/cwr/
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/

ground = ofVec2f(1,0)

v = Vehicle(OUTPUT_W/2,OUTPUT_H/2)

function setup()

end

function update()
	// Call the appropriate steering behaviors for our agents
    	v:update()
end

function draw()
    	gaBackground(1.0,1.0)
    	
    	// draw the vehicle
    	v:wander()
    	v:display()
end

