
/* 
   
 GAmuza 0428 examples 
 ---------------------
 ReasMcWilliamsLUST_FORM+CODE/Superformula.ga
 
 Visualize: Superformula 
 from Form+Code in Design, Art, and Architecture 
 by Casey Reas, Chandler McWilliams, and LUST
 Princeton Architectural Press, 2010
 
 http://formandcode.com
 
 This code was written in GAmuza 1.0 rel. 0428
 Get GAmuza at http://www.gamuza.cc
 
 created by n3m3da | www.d3cod3.org
 
*/

scaler = 300
m = 2
n1 = 18
n2 = 1
n3 = 1
pointNum = 180
holePoints = {}

function setup()
   ofEnableSmoothing() 
end

function update()
    
end

function draw()
    gaBackground(0.0,1.0)
    
    ofNoFill()
    ofSetLineWidth(1)
    ofSetColor(245,151,176)
    ofPushMatrix()
    ofTranslate(OUTPUT_W/3,OUTPUT_H/2,0)
    ofRotateZ(ofGetElapsedTimef())
    newscaler = scaler
    for s=0, 16 do
        ofBeginShape()
        
        mm = m + s
        nn1 = n1 + s
        nn2 = n2 + s
        nn3 = n3 + s
        newscaler = newscaler * 0.98
        sscaler = newscaler
        
        holePoints = superFormula(mm, nn1, nn2, nn3)   
        ofCurveVertex(holePoints[pointNum-1].x*sscaler,holePoints[pointNum-1].y*sscaler)
        for j=0, pointNum do
            ofCurveVertex(holePoints[j].x*sscaler,holePoints[j].y*sscaler)
        end
        ofCurveVertex(holePoints[0].x*sscaler,holePoints[0].y*sscaler)
        ofEndShape(false)
    end
    ofPopMatrix()
end


function sfPoint(m, n1, n2, n3, phi)
    
    point = {}
    point.x = 0
    point.y = 0

    a = 1
    b = 1
    
    t1 = math.cos(m * phi / 4) / a
    t1 = math.abs(t1)
    t1 = math.pow(t1,n2)

    t2 = math.sin(m * phi / 4) / b
    t2 = math.abs(t2)
    t2 = math.pow(t2,n3)

    r = math.pow(t1+t2,1/n1)

    if math.abs(r) == 0 then
        point.x = 0
        point.y = 0
    else
        r = 1 / r
        point.x = r * math.cos(phi)
        point.y = r * math.sin(phi)
    end

    return point
end

function superFormula(m, n1, n2, n3)

    points = {}
    numPoints = pointNum
    phi = (math.pi*2) / numPoints

    for i=0, numPoints do
        points[i] = sfPoint(m, n1, n2, n3, phi*i)
    end

    return points

end
