
/*
   
 GAmuza 0428 examples 
 ---------------------
 ReasMcWilliamsLUST_FORM+CODE/SlitScan.ga
 
 Transform: Slit-Scan 
 from Form+Code in Design, Art, and Architecture 
 by Casey Reas, Chandler McWilliams, and LUST
 Princeton Architectural Press, 2010
 
 http://formandcode.com
 
 This code was written in GAmuza 1.0 rel. 0428
 Get GAmuza at http://www.gamuza.cc
 
 created by n3m3da | www.d3cod3.org
 
*/

captureW = 640
captureH = 480
videoSliceX = captureW/2
drawPositionX = 0

grabber = ofVideoGrabber()
camPixels = ofPixels()
texPixels = ofPixels()

tex = ofTexture()

c = ofColor()
temp = ofColor()

function setup()
    grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
    
	tex:allocate(OUTPUT_W,OUTPUT_H,GL_RGB)
	texPixels:allocate(OUTPUT_W,OUTPUT_H,3)
end

function update()
    grabber:update()
    	if grabber:isFrameNew() then
    		camPixels = grabber:getPixelsRef()
    	end
    
	for y=0, captureH do
		c = camPixels:getColor(videoSliceX,y)
		temp:set(c:getBrightness(),255)
		texPixels:setColor(drawPositionX,y,temp)
	end
    
	tex:loadData(texPixels)
    
	if drawPositionX > OUTPUT_W then
		drawPositionX = 0
	else
		drawPositionX = drawPositionX + 1
	end
end

function draw()
	gaBackground(0.0,1.0)

	ofSetColor(245,151,176)
	tex:draw(0,OUTPUT_H/2 - captureH/2)
end
