
/*
   
 GAmuza 0428 examples 
 ---------------------
 ComputerVision/opticalFlow.ga
 
 This example show how to use the data from optical flow algorithm from 
 GAmuza Camera Tracking panel.
 
 created by n3m3da | www.d3cod3.org
 
*/

camPanel = gaCameraTracking()
drawGUI = true
camID = 0
cam = ofTexture()

captureWidth = 320
captureHeight = 240

opticalFlowCols = math.ceil(captureWidth/OPTICAL_FLOW_COLS_STEP)
opticalFlowRows = math.ceil(captureHeight/OPTICAL_FLOW_ROWS_STEP)

function setup()
    camPanel:setGuiSettingsFile(gaDataPath("camTrackingSettings.xml"))
    camPanel:setup(camID,captureWidth,captureHeight)
	
    cam:allocate(captureWidth,captureHeight,GL_RGB)
end

function update()
	cam = camPanel:getCameraTextureMod()
    camPanel:update()
end

function draw()
	gaBackground(0.0,0.8)
	
    	// draw the live image from device
    	ofSetColor(255)
	scaleH = OUTPUT_H
	scaleW = scaleH* captureWidth / captureHeight
    	cam:draw(OUTPUT_W/2 - scaleW/2,0,scaleW,scaleH)
    
	// draw an optical flow representation
	ofSetColor(31,165,210)
	ofSetLineWidth(3)
	
	ofPushMatrix()
	ofTranslate(OUTPUT_W/2 - scaleW/2,0,0)
	ofScale(scaleW/captureWidth,scaleH/captureHeight,1)
	
	for i=0, opticalFlowCols*opticalFlowRows - 1 do
		x = camPanel:getOpticalFlowX(i)
		y = camPanel:getOpticalFlowY(i)
		vX = camPanel:getOpticalFlowVX(i)
		vY = camPanel:getOpticalFlowVY(i)
		ofLine(x,y,x + vX,y + vY)
	end
	
	ofPopMatrix()
    
    // draw Camera Tracking panel
    ofSetColor(255)
    if drawGUI then
        camPanel:draw()
    end

end

function keyReleased()
	if gaKey() == string.byte('g') then
		drawGUI = not drawGUI
	elseif gaKey() == string.byte('o') then
		gaSaveFrame(gaDataPath("export.tif"))
	end
end

function mouseDragged()
	camPanel:mouseDragged(gaMouseX(),gaMouseY())
end

function mousePressed()
	camPanel:mousePressed(gaMouseX(),gaMouseY())
end

function mouseReleased()
	camPanel:mouseReleased(gaMouseX(),gaMouseY())
end

