
/* 
   
 GAmuza 1.0 examples 
 ---------------------
 Net/maxMspVideoSender.ga
 
 The empty GAmuza script (you can start from here).
 
 created by n3m3da | www.d3cod3.org
 
*/

jitterSender = ofxJitterNetworkSender()
connectTime = 0

function setup()
	jitterSender:setVerbose(false)
	if jitterSender:setup("127.0.0.1", 8888,false) then
		connectTime = ofGetElapsedTimeMillis()
	end
end

function update()
	if jitterSender:isConnected() then
		jitterSender:sendFrame(gaGetOutputPixels())
	end
end

function draw()
	gaBackground(0.7,1.0)
	
	ofSetColor(25)
	ofCircle(gaMouseX(),gaMouseY(),200)
	
	jitterSender:sendText(tostring(ofRandom(10000)))
end
