
class 'ParticleSystem'

function ParticleSystem:__init(num,loc,_img)
	self.startPos = ofVec2f(loc.x,loc.y)
	self.particles = {}
	self.index = 0
	self.img = ofImage()
	self.img = _img
	for i=0,num-1 do
		self:addParticle()
	end
end

function ParticleSystem:addParticle()
	table.insert(self.particles,self.index,Particle(self.startPos,self.img))
	self.index += 1
end

function ParticleSystem:applyForce(f)
	for k,v in pairs(self.particles) do
		self.particles[k]:applyForce(f)
	end
end

function ParticleSystem:run()
	for k,v in pairs(self.particles) do
    		self.particles[k]:run()
    		if self.particles[k]:isDead() then
    			self.particles[k] = nil
    		end
    	end 
end 

function ParticleSystem:isDead()
	if table.getn(self.particles) == 0 then
		return true
	else
		return false
	end
end 