class 'Box'


function Box:__init(_x,_y,_w,_h,_lock)
	self.x = _x
	self.y = _y
	self.w = _w
	self.h = _h
	self.lokc = _lock
	self.body = ofxBox2dRect()
	if not _lock then
		//self.body:setPhysics(1,0.5,0.3)
	end
	self.body:setup(box2d:getWorld(),_x,_y,self.w/2,self.h/2)
	if not _lock then
		self.body:setVelocity(ofRandom(-5,5),ofRandom(2,5))
	end
	self.b = 0
end

function Box:display()
	pos = self.body:getPosition()
	a = self.body:getRotation()

	ofPushMatrix()
	//ofTranslate(pos.x,pos.y,0)
	if not self.lokc then
		ofRotate(a)
	end
	ofSetColor(0)
	ofFill()
	ofRect(self.x,self.y,self.w,self.h)
	ofPopMatrix()
end