
class 'Particle'

function Particle:__init(x,y,_r)
	self.r = _r
	self.body = ofxBox2dCircle()
	self.body:setPhysics(1,0.5,0.3)
	// Box2D considers the width and height of a
	// rectangle to be the distance from the
	// center to the edge (so half of what we
	// normally think of as width or height.)
	self.body:setup(box2d:getWorld(),x,y,self.r)
	self.body:setVelocity(ofRandom(-5,5),ofRandom(2,5))
end

function Particle:display()
	pos = self.body:getPosition()
	a = self.body:getRotation()

	ofPushMatrix()
	ofTranslate(pos.x,pos.y,0)
	ofRotate(-a)
	ofFill()
	ofSetColor(127)
	ofCircle(0,0,self.r)
	ofNoFill()
	ofSetLineWidth(2)
	ofSetColor(0)
	ofCircle(0,0,self.r)
	ofLine(0,0,self.r,0)
	ofPopMatrix()
end

function Particle:isDead()
	pos = self.body:getPosition()
	if pos.y > OUTPUT_H + self.r*2 then
		self.body:destroy()
		return true
	else
		return false
	end

end