
/* 
   
 GAmuza 0430 examples 
 ---------------------
 Shaders/absDiff.ga
 
 Shaders examples from ofxFX addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the absDiff composer.
 
 created by n3m3da | www.d3cod3.org
 
*/

grabber = ofVideoGrabber()
cam = ofTexture()

abs = ofxAbsDiff()

captureW = 320
captureH = 240

function setup()
	grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
	cam:allocate(captureW,captureH,GL_RGB)
	abs:allocate(captureW,captureH)
	abs:setPasses(4)
end

function update()
	grabber:update()
    	if grabber:isFrameNew() then
    		cam = grabber:getTextureReference()
    	end
    	
    	abs:update()
end

function draw()
    	gaBackground(0.0,1.0)
    
    	abs:beginFx(0)
		ofSetColor(255)
    		cam:draw(0,0)
    	abs:endFx(0)
    	
    	abs:draw(0,0,OUTPUT_W,OUTPUT_H)
end