
/* GAmuza 0.4.1 examples  --------------------- Font/randonee.ga
  How to random change the font dimension? reload it every frame!
 
 created by mj
 */


font = ofx.trueTypeFontUC()
tx = "Randonée"
posx = 0
t = 30


function setup()

end

function update()
	t = of.random(30, 60)
	posx= math.ceil(of.random(-100, OUTPUT_W-100))
end

function draw()
    	ga.background(0.0,1.0)
    	
    	of.setColor(255)
	font:loadFont(ga.importFile("Anonymous_Pro_B.ttf"), t, true, true)
   	font:setLetterSpacing (t/30)
    	font:drawString("Randonée", posx, OUTPUT_H/2)
end
