
/* GAmuza 0.4.1 examples  --------------------- Font/randonee.ga
  How to random change the font dimension? reload it every frame!
 
 created by mj
 */


font = ofxTrueTypeFontUC()
tx = "Randonée"
posx = 0
t = 30


function setup()

end

function update()
	t = ofRandom(30, 60)
	posx= math.ceil(ofRandom(-100, OUTPUT_W-100))
end

function draw()
    	gaBackground(0.0,1.0)
    	
    	ofSetColor(255)
	font:loadFont(gaImportFile("Anonymous_Pro_B.ttf"), t, true, true)
   	font:setLetterSpacing (t/30)
    	font:drawString("Randonée", posx, OUTPUT_H/2)
end
