
/* 
   
 GAmuza 0428 examples 
 ---------------------
 Video/largeVideoFile.ga
 
 Import large video files using the ofxPBOVideoPlayer addon
 (Pixel buffer object = PBO).
 
 created by n3m3da | www.d3cod3.org
 
*/

video = ofxPBOVideoPlayer()

function setup()
	video:load(gaImportFile("yourVideoHere.mov"))
	video:play()
end

function update()
	video:update()
end

function draw()
	gaBackground(0.0,1.0)
	
	ofSetColor(255)
	video:draw()
end

function mouseDragged()
	//video.player:setSpeed((gaMouseX()-OUTPUT_W*0.5)/(OUTPUT_W*0.5))
end
