
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH7_02_Conway_GameOfLife.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 A basic implementation of John Conway's Game of Life Cellular Automata
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/

gol = GOL()

function setup()

end

function update()
	gol:generate()
end

function draw()
    	gaBackground(1.0,0.0)
    
    	gol:display()

end 

function mouseReleased()
	gol:reset()
end
