
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/delaunay.ga
 
 This example shows how to generate delaunay structures using the
 ofx.delaunay() class.
 
 Original addon from obviousjim <https://github.com/obviousjim/ofxDelaunay>
 
 created by n3m3da | www.d3cod3.org
 
*/

r = {}
numTri = 20
delaunay = ofxDelaunay()

function setup()
	reset()
end

function update()
    delaunay:triangulate()
end

function draw()
    gaBackground(0.0,1.0)
    
    ofSetLineWidth(3)
    ofPushMatrix()
    ofTranslate(OUTPUT_W/2,OUTPUT_H/2,0)
    ofRotateX(gaMouseY())
    ofRotateY(gaMouseX())
    ofEnableAlphaBlending()
    ofSetColor(255,40)
    for i=0,numTri do
        if r[i] < 0.7 then
            ofFill()
        else
            ofNoFill()
        end
        delaunay:drawTriangle(i)
    end
    ofDisableAlphaBlending()
    ofNoFill()
    ofSetColor(255)
    delaunay:draw()
    ofPopMatrix()
end

function mouseReleased()
	reset()
end

function reset()
	delaunay:reset()
	for i=0,numTri do
		x = ofRandom(-OUTPUT_W+200,OUTPUT_W+200)
		y = ofRandom(-OUTPUT_H+100,OUTPUT_H+100)
        	delaunay:addPoint(x,y,0)
        	r[i] = ofRandomuf()
    	end
end
