
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH0_randomWalk.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/

walkers = {}
gWalkers = {}
numW = 300

function setup()
	for i=0,numW-1 do
        	walkers[i] = {}
        	walkers[i].x = OUTPUT_W/2
        	walkers[i].y = OUTPUT_H/2
        	gWalkers[i] = {}
        	gWalkers[i].x = OUTPUT_W/5
        	gWalkers[i].y = OUTPUT_H/5
    end
end

function update()
	for i=0,numW-1 do
        	local rX = ofRandomf()
        	local rY = ofRandomf()
        	local grX = ofxGaussian()
        	local grY = ofxGaussian()

		walkers[i].x = walkers[i].x + rX
        	walkers[i].y = walkers[i].y + rY

        	gWalkers[i].x = gWalkers[i].x + grX
        	gWalkers[i].y = gWalkers[i].y + grY
    	end
end

function draw()
    	gaBackground(0.0,0.01)

    	ofNoFill()
    	for i=0,numW-1 do
        	ofSetColor(255)
        	ofRect(walkers[i].x,walkers[i].y,1,1)
        	ofSetColor(255,0,0)
        	ofRect(gWalkers[i].x,gWalkers[i].y,1,1)
    	end
end
