
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH2_6_attraction.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/


mover = Mover()
attractor = Attractor()
force = ofVec2f()

function setup()
	ofSetCircleResolution(50)
	mover = Mover()
end

function update()
	force = attractor:attract(mover)
	mover:applyForce(force)
	mover:update()
	
	attractor:drag()
	attractor:hover(gaMouseX(),gaMouseY())
end

function draw()
	gaBackground(1.0,0.1)

	attractor:display()
	mover:display()
end

function mousePressed()
	attractor:clicked(gaMouseX(),gaMouseY())
end

function mouseReleased()
	attractor:stopDragging()
end
