
/*

GAmuza port to Processing examples [http://www.processing.org]

Array Objects. 

Demonstrates the syntax for creating an array of custom objects.

*/

unit = 40
count = 0
modules = {}

function setup()
	wideCount = OUTPUT_W/unit
	highCount = OUTPUT_H/unit
	count = wideCount*highCount
	index = 0
	for y=0, highCount-1 do
		for x=0, wideCount-1 do
			modules[index] = Module(x*unit,y*unit,unit/2,unit/2,ofRandom(0.05,0.8),unit)
			index += 1
		end
	end
end

function draw()
	gaBackground(0.0,1.0)
	
	for i=0,count-1 do
		modules[i]:update()
		modules[i]:draw()
	end
end

