
/* 
   
 GAmuza 0428 examples 
 ---------------------
 Video/camPixels.ga
 
 This shows how to access the pixels from live image from webcam (any),
 and a simple manipulation of them.
 
 created by n3m3da | www.d3cod3.org
 
*/

grabber = ofVideoGrabber()
pixels = ofPixels()

captureW = 320
captureH = 240

pixelateFactor = 8 // must be integer and MIN 1, MAX CAPTURE_W

function setup()
    grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
end

function update()
	// get the cam pixels
    grabber:update()
    if grabber:isFrameNew() then
        pixels = grabber:getPixelsRef()
    end
end

function draw()
    	gaBackground(0.0,1.0)
    
    	// draw pixelate image from pixels
    	ofPushMatrix()
    	ofScale(OUTPUT_W/captureW,OUTPUT_H/captureH,1)
    	for i=0,captureW-1,pixelateFactor do
    		for j=0, captureH-1,pixelateFactor do
    			c = ofColor()
    			c = pixels:getColor(i,j)
    			ofSetColor(c.r,c.g,c.b)
    			ofEllipse(i,j,pixelateFactor,pixelateFactor)
    		end
    	end
    	ofPopMatrix()
    	
    	// draw the camera texture as a reference
    	ofSetColor(255)
    	grabber:draw(0,0)
    	
end
