
/*

 GAmuza 0433 examples 
 ---------------------
 Basics/randomTable.ga
 
 This example shows how to create and reinit a table outside the loop.

 created by n3m3da

*/

randomTable = {}
lado = 40
numElements = (OUTPUT_H/lado) * (OUTPUT_H/lado)
rows = math.ceil(OUTPUT_H/lado)
cols = rows

function setup()
	resetTable()
end

function update()

end

function draw()
    	gaBackground(0.0,1.0)
    
    	pos = 0
    	for i=0,cols-1 do
    		for j=0,rows-1 do
    			x = lado*i
    			y = lado*j
    			ofSetColor(randomTable[pos])
    			ofRect(x,y,lado,lado)
    			pos += 1
    		end
    	end 
end

function resetTable()
	for i=0,numElements-1 do
		if ofRandomuf() < 0.5 then
			randomTable[i] = 0
		else
			randomTable[i] = 255
		end
		//gaLog(tostring(randomTable[i]))
	end
end

