
/* 
   
 GAmuza 0.4.2 examples
 ---------------------
 Net/urlLoader.ga
 
 This example show how to load content from a url file.
 
 created by n3m3da | www.d3cod3.org
 
*/

response = of.httpResponse()
buffer = of.buffer()
text = {}
_line = 0


function setup()
    response = of.loadURL("http://www.d3cod3.org")
    buffer = response.data
    
    // capture data from file, line by line
    	while not buffer:isLastLine() do
        	text[_line] = buffer:getNextLine()
        	_line = _line + 1
    	end
    	
end

function update()
    
end

function draw()
    ga.background(0.0,1.0)
    
    of.setColor(245)
    for i=0,_line-1 do
    		of.drawBitmapString(tostring(text[i]),20,20 + 20*i)
    	end
end
