
/* 
   
 GAmuza 0.4.2 examples
 ---------------------
 Net/urlLoader.ga
 
 This example show how to load content from a url file.
 
 created by n3m3da | www.d3cod3.org
 
*/

response = ofHttpResponse()
buffer = ofBuffer()
text = {}
_line = 0


function setup()
    response = ofLoadURL("http://www.d3cod3.org")
    buffer = response.data
    
        // capture data from file, line by line
    	while not buffer:isLastLine() do
        	text[_line] = buffer:getNextLine()
        	_line = _line + 1
    	end
    	
end

function update()
    
end

function draw()
    gaBackground(0.0,1.0)
    
    ofSetColor(245)
    for i=0,_line-1 do
        ofDrawBitmapString(tostring(text[i]),20,20 + 20*i)
    end
end
