
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Audio/soundPlayer.ga
 
 This example show how load audiofiles from disk with of.soundPlayer()
 class
 
 Original example from openFrameworks:
 <of_folder/examples/sound/soundPlayerExample/>
 
 created by n3m3da | www.d3cod3.org
 
*/

mySound = ofSoundPlayer()
pos = 0.0
widthStep = OUTPUT_W/3

function setup()
	// load here your sound file
    	mySound:loadSound(gaImportFile("hypno00.wav"),true)
    	mySound:setVolume(1.0)
    	mySound:setLoop(true)
    	mySound:play()
end

function update()
    	pos = mySound:getPosition()
    	mySound:setPan(-1 + gaMouseX()/OUTPUT_W*2)
end

function draw()
    	gaBackground(0.0,1.0)
	
	// draw text
    	ofSetColor(32,221,178)
    	text = "Drag over Y in this area to change pitch"
    	ofDrawBitmapString(text, widthStep + 10, 30)
    	// draw data
    	text = string.format("Position: %f",mySound:getPosition()) // % position
    	ofDrawBitmapString(text,widthStep + 10,OUTPUT_H-100)
    	text = string.format("Speed: %f",mySound:getSpeed()) // 1.0 normal
    	ofDrawBitmapString(text,widthStep + 10,OUTPUT_H-80)
    	text = string.format("Pan: %f",mySound:getPan()) // -1(Left) to 1(Right)
    	ofDrawBitmapString(text,widthStep + 10,OUTPUT_H-60)
    	
    	// draw the ticker
    	ofSetLineWidth(3)
    	ofLine(pos*OUTPUT_W,0,pos*OUTPUT_W,OUTPUT_H)
    	
    	// draw the drag area
    	ofEnableAlphaBlending()
	ofSetColor(255,20)
	ofFill()
	ofRect(widthStep,0, widthStep,OUTPUT_H)
	ofDisableAlphaBlending()
end

function mouseDragged()
    	if gaMouseX() >= widthStep and gaMouseX() < widthStep*2 then
        	mySound:setSpeed(0.5 + (OUTPUT_H-gaMouseY()) / OUTPUT_H)
    	end
end
