
// ---------------------------------------------------
class 'Mover'

// constructor
function Mover:__init() 
	self.location = ofVec2f(30,30)
	self.velocity = ofVec2f(0,0)
	self.acceleration = ofVec2f(0,0)
	self.mass = ofRandom(50)
end

function Mover:applyForce(force)
	local f = ofVec2f(0,0)
	f = force*self.mass
	self.acceleration += f
end

// Custom method for updating the variables
function Mover:update()
	self.velocity += self.acceleration
	self.location += self.velocity
	self.acceleration *= 0
end 

// Custom method for drawing the object
function Mover:display()
	ofSetColor(127,100)
	ofFill()
	ofSetLineWidth(2)
 	ofCircle(self.location.x,self.location.y,self.mass)
	ofNoFill()
	ofSetColor(0)
	ofCircle(self.location.x,self.location.y,self.mass)
end

function Mover:checkEdges()
	if self.location.x > OUTPUT_W then
		self.location.x = OUTPUT_W
		self.velocity.x *= -0.98
	elseif self.location.x < 0 then
		self.velocity.x *= -0.98
		self.location.x = 0
	end

	if self.location.y > OUTPUT_H then
		self.velocity.y *= -1
		self.location.y = OUTPUT_H
	end
end
