
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Video/videoLibrary.ga
 
 This example shows how to load a bunch of video files from
 a specific directory.
 
 created by n3m3da | www.d3cod3.org
 
*/

dir = of.directory()
videos = {}
currentVideo = 0
numVideos = 0

function setup()
	// open and list the content of a directory
	dir:listDir(ga.importFile("arcade/"))
	dir:sort()
	numVideos = dir:size()

	currentVideo = math.floor(of.random(0,numVideos))
    
    	if dir:size() > 0 then
		for i=0,numVideos-1 do
			videos[i] = of.videoPlayer()
			videos[i]:loadMovie(dir:getPath(i))
			if i == currentVideo then
				videos[i]:play()
			else
				videos[i]:stop()
			end    
		end
	end   
end

function update()
	// only update the current video
    	for i=0,numVideos-1 do
		if i == currentVideo and videos[i]:isPlaying() then
			videos[i]:update()
		end
	end
end

function draw()
	ga.background(0.0,1.0)

	// draw the current video
	of.setColor(255)
	scaleH = (OUTPUT_W/videos[currentVideo]:getWidth())*videos[currentVideo]:getHeight()
	videos[currentVideo]:draw(0,OUTPUT_H/2 - scaleH/2,OUTPUT_W,scaleH)

    of.setColor(255)
    text = string.format("File: %s |Ê Position: %f", dir:getName(currentVideo),videos[currentVideo]:getPosition())
    of.drawBitmapString(text,10,OUTPUT_H-30)
    
end

function mouseReleased()
	// change video
	currentVideo = math.floor(of.random(0,numVideos))
	
	for i=0,numVideos-1 do
		if i == currentVideo then
			videos[i]:firstFrame()
			videos[i]:play()
		else
			videos[i]:stop()
			videos[i]:firstFrame()
		end
	end
	
end
