/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/fbo.ga
 
 The basic usage of an FBO (Frame Buffer Object) texture.
 
 created by n3m3da | www.d3cod3.org
 
*/

fboTex = ofFbo()

function setup()
    	ofSetCircleResolution(50)
    	// allocate(width,height,color range,samples)
    	fboTex:allocate(OUTPUT_W-200,OUTPUT_H-200,GL_RGB,0)    
end

function update()
    	
end

function draw()
    	gaBackground(0.0,1.0)
    
    	// draw INSIDE the FBO texture
    	ofEnableAlphaBlending()
    	fboTex:beginFbo()
        	ofClear(255,255,255,255)
        	ofSetColor(0)
       	ofFill()
        	ofCircle(fboTex:getWidth()/2,fboTex:getHeight()/2,140)
    	fboTex:endFbo()
    	ofDisableAlphaBlending()

		// draw the FBO texture
    	ofSetColor(255)
    	ofPushMatrix()
    	ofTranslate((OUTPUT_W-fboTex:getWidth())/2,(OUTPUT_H-fboTex:getHeight())/2,0)
    
    	fboTex:draw(0,0)
    	ofPopMatrix()
    
    	// draw something OUTSIDE the FBO texture
    	ofSetColor(255,0,0)
    	ofCircle(gaMouseX(),gaMouseY(),140)
    
end
