
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Shaders/glow.ga
 
 Shaders examples from ofx.fx addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the glow effect.
 
 created by n3m3da | www.d3cod3.org
 
*/

glow = ofx.glow()
cam = of.texture()

function setup()
	cam:allocate(OUTPUT_W,OUTPUT_H,GL_RGB)
	glow:allocate(OUTPUT_W,OUTPUT_H)
	glow:setPasses(6)
    
end

function update()
	cam = ga.cameraTexture(0)
    	glow:setRadius(ga.mouseX()/OUTPUT_W*20)
end

function draw()
    	ga.background(0.0,1.0)

    	glow:beginFx()
    		of.setColor(255)
    		cam:draw(0,0,OUTPUT_W,OUTPUT_H)
    	glow:endFx(false)


    	glow:draw(0,0)
    	
end
