
/*
   
 GAmuza 0.4.1 examples
 ---------------------
 Audio/outputBuffer.ga
 
 This example show how to draw the output audio buffer(multichannel) 
 eventually generated from GAmuza; we take a look here to
 the memarray system integrated in GAmuza scripting. Be sure to have the
 AUDIO MODULE ACTIVATED in order to work with this code.
 
 created by n3m3da | www.d3cod3.org
 
*/

dim = BUFFER_SIZE*AUDIO_OUTPUT_CHANNELS
outputBuffer = memarray('float', dim)
stretch = OUTPUT_W/(dim-1)
zeroOffset = OUTPUT_H/4

function setup()
    // a simple sine oscillator
    ga.wave(GA_SINE,220)
    
    // init the buffer
    for i = 0, dim - 1 do
		outputBuffer[i] = 0.0 
	end
    
end

function update()

	ga.waveVolume(0,(ga.mouseY()/OUTPUT_H)/4)

	for i = 0, dim - 1 do
		outputBuffer[i] = ga.getOutputBuffer(i) 
	end
	
end

function draw()
	ga.background(0.0,0.9)
	
	of.translate(0,OUTPUT_H/2,0)
	// draw Audio Scope
	of.setColor(255)
	of.noFill()
	of.beginShape()
	for i = 0, dim - 1 do
		of.vertex(i* stretch, outputBuffer[i] * zeroOffset)
	end
	of.endShape(false)
	
end
