
/* 
   
 GAmuza 0433 examples 
 ---------------------
 Net/twitterConnect.ga
 
 This example shows how to simply connect and realize a search
 over twitter social network, using the ofxTwitter addon, a modified
 version of the original addon ofxTwitter:
 <https://github.com/drewvergara/ofxTwitter>
 from Andrew Vergara <http://www.drewvergara.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/

font = ofTrueTypeFont()
twitterClient = ofxTwitter()
tweet = ofxTwitterTweet()
tweets = {}

textColor = ofColor(255,255,255,255)
highlightColor = ofColor(0,0,0,255)

actualTweet = 0

consumerKey = "S5CRkdg9ZrflXYH7vsw6Q"
consumerSecret = "np1KIdHQANRd5SwcTNgGjEP1IicXujfy4Uai0EecwnI"

userImage = ofImage()
userBanner = ofImage()


function setup()
	font:loadFont(gaImportFile("verdana.ttf"),10,true,false)
    
	twitterClient:setDiskCache(true);
	// Loads images into memory as ofImage
	twitterClient:setAutoLoadImages(true, false);
	
	twitterClient:authorize(consumerKey,consumerSecret)
    
end

function update()
    
end

function draw()
	gaBackground(0.9,1.0)
	
	maxLineSize = 90
	
	if twitterClient:getTotalLoadedTweets() > 0 then
		tweet = twitterClient:getTweetByIndex(actualTweet)
		
		ofSetColor(255, 255, 255, 125)
		if tweet:isBannerImageLoaded() then
			userBanner = tweet.user.profile_banner
			userBanner:draw(0,0,OUTPUT_W,OUTPUT_H)
		end
		ofSetColor(0)
		ofDrawBitmapString("User:",120,150)
        	ofDrawBitmapStringHighlight(tostring(tweet.user.screen_name),220,150, highlightColor, textColor)
        	
        	ofDrawBitmapString("Location:",120,180)
        	ofDrawBitmapStringHighlight(tostring(tweet.user.location),220,180, highlightColor, textColor)
        	
        	ofDrawBitmapString("Descript.:",120,210)
        	desc = tweet.user_description
        	for i=0,math.ceil(string.len(desc)/maxLineSize)-1 do
        		ofDrawBitmapStringHighlight(string.sub(desc,i*maxLineSize,(i*maxLineSize) + maxLineSize),220,210+(30*i), highlightColor, textColor)
        	end
        	
        	ofDrawBitmapString("Text:",120,300)
        	tex = tweet.text
        	for i=0,math.ceil(string.len(tex)/maxLineSize)-1 do
        		ofDrawBitmapStringHighlight(string.sub(tex,i*maxLineSize,(i*maxLineSize) + maxLineSize),220,300+(30*i), highlightColor, textColor)
        	end
        	
        	ofSetColor(255)
        	if tweet:isProfileImageLoaded() then
        		tweet.user.profile_image:draw(40,150)
        	end
        	
        	ofSetColor(0)
        	nav = "Now showing tweet: "
        	.. tostring(actualTweet+1)
        	.. " of "
        	.. tostring(twitterClient:getTotalLoadedTweets())
        	ofDrawBitmapString(nav,220,400)
        	
	end
	
	ofSetColor(0)
	info = "ofxTwitter query example:"
	.. "\nPress 'q' to get tweets containing 'openframeworks'"
    	.. "\nPress 'l' to load previous query from disk if avilable"
    	.. "\nPress UP/DOWN to navigate tweets"
    	ofDrawBitmapString(info,20,20)
    	
end

function exit()
	
end

function keyReleased()
	if gaKey() == string.byte('q') then
		search = ofxTwitterSearch()
		search.query = ("openframeworks")
		twitterClient:startSearch(search)
	elseif gaKey() == string.byte('l') then
		twitterClient:loadCacheFile()
	elseif gaKey() == OF_KEY_UP then
		if actualTweet < twitterClient:getTotalLoadedTweets()-1 then
			actualTweet += 1
		end
	elseif gaKey() == OF_KEY_DOWN then
		if actualTweet > 0 then
			actualTweet -= 1
		end
	end
end


