
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH2_8_mutualAttraction.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/


mover = {}
numMovers = 20
force = ofVec2f()

g = 2.4

function setup()
	ofSetCircleResolution(50)
	for i=0,numMovers do
		mover[i] = Mover(ofRandom(0.1,2),ofRandom(OUTPUT_W),ofRandom(OUTPUT_H))
	end
end

function update()
	
	for i=0,numMovers do
		for j=0,numMovers do
			if i != j then
				force = mover[j]:attract(mover[i])
				mover[i]:applyForce(force)
			end
		end
		mover[i]:boundaries()
		mover[i]:update()
	end
	
end

function draw()
	gaBackground(1.0,0.1)

	for i=0,numMovers do
		mover[i]:display()
	end
end
