
/* 
   
 GAmuza 0430 examples 
 ---------------------
 Shaders/conway.ga
 
 Shaders examples from ofxFX addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the use of custom Conway Life GLSL Game shader.
 
 created by n3m3da | www.d3cod3.org
 
*/

img = ofImage()
conway = ofxFXObject()

function setup()
	img:loadImage(gaImportFile("mem.gif"))
	conway:allocate(OUTPUT_W,OUTPUT_H)
	conway:setPasses(10)
	conway:setCode(conwayShader)
	conway:setTexture(img:getTextureReference(),0)
end

function update()
	conway:update()
end

function draw()
    	gaBackground(0.0,1.0)
    	
    	conway:beginFx(0)
	ofClear(255,255)
	conway:draw(0,0,OUTPUT_W,OUTPUT_H)
	ofSetColor(255,0,0,255)
	ofNoFill()
	ofCircle(gaMouseX(),gaMouseY(),5)
	for i=0,130 do
		ofCircle(OUTPUT_W/2,OUTPUT_H/2,i*6)
	end
	conway:endFx(0)
    	
    	conway:draw(0,0,OUTPUT_W,OUTPUT_H)
end

