
/* 
   
 GAmuza 0430 examples 
 ---------------------
 Shaders/flocking.ga
 
 Shaders examples from ofxFX addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the use of flocking shader.
 
 created by n3m3da | www.d3cod3.org
 
*/

flock = ofxFlocking()

width = 640
height = 480

function setup()
	flock:allocate(width,height,1000)
	flock:setParticleSize(20):setTimpeStep(0.005)
end

function update()
	
	flock:update()
end

function draw()
    gaBackground(0.0,1.0)
    
    flock:beginFx(0)
	ofSetColor(255,120)
	ofCircle(300,300,100)
	flock:endFx(0)
    
    ofSetColor(255)
    flock:draw(0,0,OUTPUT_W,OUTPUT_H)
    
end

