
/*

 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/hsbColor.ga
 
 This example shows how to manage of.color() class objects and color
 in HSB range.

 created by mj

*/
 
radio = 100
radioInc = 40
lineWidth = 10

c = ofColor()

function setup()
	ofEnableSmoothing()
end

function update()
    
end

function draw()
	gaBackground(0.0,1.0)
    
	ofNoFill()
	ofSetLineWidth(lineWidth)   
	j = 0
	lados = 3
	for i=0, 6 do
		ofSetCircleResolution(lados)
    		c:setHsb((j/8)*255,255,255)
    		ofSetColor(c.r,c.g,c.b)
      	ofCircle(OUTPUT_W/2,OUTPUT_H/2, radio+(i*radioInc))
      	j = j+1
      	c:setHsb((j/8)*255,255,255)
    		ofSetColor(c.r,c.g,c.b)
    		ofCircle(OUTPUT_W/2,OUTPUT_H/2, radio+(i*radioInc) + lineWidth)         
	    lados = lados + 1
	end
end

function mouseReleased()
	gaSaveFrame(gaDataPath("test.png"))
end
