-------------------------------------
-- Attractor Class

class 'Attractor'

function Attractor:__init()
    self.mass = 60
    self.loc = ofVec2f(OUTPUT_W/2,OUTPUT_H/2)
    self.dragging = false
    self.rollover = false
    self.drag = ofVec2f(0,0)
end

function Attractor:attract(mover)
    force = ofVec2f()
    force = self.loc - mover.loc
    d = force:length()
    d = ofClamp(d,5.0,25.0)
    force:normalize()
    strength = (g*self.mass*mover.mass) / math.pow(d,2)
    force = force * strength
    return force
end

function Attractor:display()
    ofSetColor(0)
    ofNoFill()
    ofCircle(self.loc.x,self.loc.y,self.mass)
    ofFill()
    if self.dragging then
        ofSetColor(50)
    elseif self.rollover then
        ofSetColor(100)
    else
        ofSetColor(0)
    end
    ofCircle(self.loc.x,self.loc.y,self.mass)
end

function Attractor:isClicked(mx,my)
    d = ofDist(mx,my,self.loc.x,self.loc.y)
    if d < self.mass then
        self.dragging = true
        self.drag:set(self.loc.x - mx,self.loc.y - my)
    end
end

function Attractor:isRollover(mx,my)
    d = ofDist(mx,my,self.loc.x,self.loc.y)
    if d < self.mass then
        self.rollover = true
    else
        self.rollover = false
    end
end

function Attractor:stopDragging()
    self.dragging = false
end

function Attractor:drag()
    if self.dragging then
        self.loc:set(gaMouseX() + self.drag.x,gaMouseY() + self.drag.y)
    end
end
-------------------------------------
