
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH2_attractRepel.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/


g = 1
NUM_MOVERS = 20
movers = {}
a = Attractor()
force = ofVec2f()

function setup()
	ofSetCircleResolution(50)
	for i=0,NUM_MOVERS-1 do
		movers[i] = Mover(ofRandom(4,12),ofRandom(OUTPUT_W),ofRandom(OUTPUT_H))
    	end
end

function update()
	a:drag()
	a:hover(gaMouseX(),gaMouseY())
    	for i=0,NUM_MOVERS-1 do
		for j=0,NUM_MOVERS-1 do
			if i != j then
				force = ofVec2f()
				force = movers[j]:repel(movers[i])
				movers[i]:applyForce(force)
			end
		end

		force = a:attract(movers[i])
		movers[i]:applyForce(force)
		movers[i]:update()
	end
end

function draw()
	gaBackground(1.0,0.1)

	a:display()

	for i=0,NUM_MOVERS-1 do
		movers[i]:display()
	end
end

function mousePressed()
	a:clicked(gaMouseX(),gaMouseY())
end

function mouseReleased()
	a:stopDragging()
end
