
/*
   
 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/rectangle.ga
 
 This example show how to use the of.rectangle() class.
 
 created by n3m3da | www.d3cod3.org
 
*/

rect1 = ofRectangle()
rect2 = ofRectangle()

function setup()
	rect1:set(400,400,200,200)
	rect2:setFromCenter(400,400,200,200)
end

function update()
	
end

function draw()
	gaBackground(0.0,1.0)

	// draw rect1
	ofSetColor(255,255,0)
    	ofFill()
    	ofRect(rect1.position.x,rect1.position.y,rect1.width,rect1.height)
	// draw rect2
    	ofSetColor(255,0,0)
    	ofNoFill()
    	ofSetLineWidth(3)
    	ofRect(rect2.position.x,rect2.position.y,rect2.width,rect2.height)
end
