
/* 
   
 GAmuza 1.0 examples 
 ---------------------
 Physics/ofxBox2D.ga
 
 Basic use of the Box2D physics engine.
 
 created by n3m3da | www.d3cod3.org
 
*/

box2d = ofxBox2d()
circles = {}
numCircles = 0

function setup()
    box2d:init()
    box2d:setGravity(0,10)
    box2d:createBounds(0,0,OUTPUT_W,OUTPUT_H)
    box2d:setFPS(30)
    box2d:registerGrabbing()    
end

function update()
    box2d:update()
end

function draw()
    gaBackground(0.0,1.0)

    if numCircles > 0 then
        ofFill()
        ofSetHexColor(0xf6c738)
        for c=0,numCircles-1 do
            circles[c]:draw()
        end
    end 

    box2d:drawGround()
end

function keyReleased()
    	if gaKey() == string.byte('c') then
    		_c = ofxBox2dCircle()
		_c:setPhysics(3.0,0.53,0.1)
		_c:setup(box2d:getWorld(),gaMouseX(),gaMouseY(),ofRandom(4,20))
        	circles[numCircles] = _c
        	numCircles += 1
    end
end
