
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/blending.ga
 
 This example show how to apply different blendmodes to the graphics scene.
 
 Original example from openFrameworks:
 <of_folder/examples/graphics/blendingExample/>
 
 created by n3m3da | www.d3cod3.org
 
*/

blendMode = OF_BLENDMODE_ALPHA
rainbow = of.image()
alpha = 0.0
counter = 0.0
font = of.trueTypeFont()
eventString = "Alpha"
timeString = ""

function setup()
    font:loadFont(ga.importFile("Anonymous_Pro_B.ttf"),22,true,false)

    rainbow:allocate(256,256,OF_IMAGE_COLOR_ALPHA)
    rainbow:loadImage(ga.importFile("rainbow.tiff"))
end

function update()

end

function draw()
    	ga.background(0.0,1.0)

    	timeString = "Press 1 - 5 to switch blend modes"

    	of.enableBlendMode(OF_BLENDMODE_ALPHA)
    	
    	of.setColor(255)
    	font:drawString(eventString, 98,198)
    	of.setColor(255,122,220)
    	font:drawString(eventString,100,200)

    	of.setColor(255)
    	font:drawString(timeString,98,98)
    	of.setColor(255,122,220)
    	font:drawString(timeString,100,100)

    	of.setColor(255)
    	of.enableBlendMode(blendMode)
    		rainbow:draw(ga.mouseX() - rainbow:getWidth()/2,ga.mouseY() - rainbow:getHeight()/2)
    	of.disableBlendMode()
end

function keyReleased()
    if ga.key() == string.byte('1') then
        blendMode = OF_BLENDMODE_ALPHA
        eventString = "Alpha"
    elseif ga.key() == string.byte('2') then
        blendMode = OF_BLENDMODE_ADD
        eventString = "Add"
    elseif ga.key() == string.byte('3') then
        blendMode = OF_BLENDMODE_MULTIPLY
        eventString = "Multiply"
    elseif ga.key() == string.byte('4') then
        blendMode = OF_BLENDMODE_SUBTRACT
        eventString = "Subtract"
    elseif ga.key() == string.byte('5') then
        blendMode = OF_BLENDMODE_SCREEN
        eventString = "Screen"
    end 
end
