
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Graphics/blending.ga
 
 This example show how to apply different blendmodes to the graphics scene.
 
 Original example from openFrameworks:
 <of_folder/examples/graphics/blendingExample/>
 
 created by n3m3da | www.d3cod3.org
 
*/

blendMode = OF_BLENDMODE_ALPHA
rainbow = ofImage()
alpha = 0.0
counter = 0.0
font = ofTrueTypeFont()
eventString = "Alpha"
timeString = ""

function setup()
    font:loadFont(gaImportFile("Anonymous_Pro_B.ttf"),22,true,false)

    rainbow:allocate(256,256,OF_IMAGE_COLOR_ALPHA)
    rainbow:loadImage(gaImportFile("rainbow.tiff"))
end

function update()

end

function draw()
    	gaBackground(0.0,1.0)

    	timeString = "Press 1 - 5 to switch blend modes"

    	ofEnableBlendMode(OF_BLENDMODE_ALPHA)
    	
    	ofSetColor(255)
    	font:drawString(eventString, 98,198)
    	ofSetColor(255,122,220)
    	font:drawString(eventString,100,200)

    	ofSetColor(255)
    	font:drawString(timeString,98,98)
    	ofSetColor(255,122,220)
    	font:drawString(timeString,100,100)

    	ofSetColor(255)
    	ofEnableBlendMode(blendMode)
    		rainbow:draw(gaMouseX() - rainbow:getWidth()/2,gaMouseY() - rainbow:getHeight()/2)
    	ofDisableBlendMode()
end

function keyReleased()
    if gaKey() == string.byte('1') then
        blendMode = OF_BLENDMODE_ALPHA
        eventString = "Alpha"
    elseif gaKey() == string.byte('2') then
        blendMode = OF_BLENDMODE_ADD
        eventString = "Add"
    elseif gaKey() == string.byte('3') then
        blendMode = OF_BLENDMODE_MULTIPLY
        eventString = "Multiply"
    elseif gaKey() == string.byte('4') then
        blendMode = OF_BLENDMODE_SUBTRACT
        eventString = "Subtract"
    elseif gaKey() == string.byte('5') then
        blendMode = OF_BLENDMODE_SCREEN
        eventString = "Screen"
    end 
end
