
/*
   
 GAmuza 0.4.1 examples 
 ---------------------
 Audio/oscillator.ga
 
 A simple synth oscillartor with GAmuza; you can choose from different
 waves: GA_SINE, GA_COSINE, GA_SAW, GA_TRI, GA_RECT, GA_NOISE, GA_PINK
 GA_BROWN, GA_PHASOR, GA_PULSE.
 
 created by n3m3da | www.d3cod3.org
 
*/

freq = 0.0

function setup()
	ofSetCircleResolution(50)
	gaWave(GA_RECT,220)    
end

function update()
	freq = (gaMouseX()/OUTPUT_W)*gaNToF(SI_4)
	gaWaveFrequency(0,freq)
	gaWaveVolume(0,(gaMouseY()/OUTPUT_H)/4)
end

function draw()
	gaBackground(0.0,1.0)

	ofEnableAlphaBlending()
	ofFill()
	ofSetColor(255,0,123,255*(gaMouseY()/OUTPUT_H))
	ofCircle(gaMouseX(),gaMouseY(),80)
    
	ofNoFill()
	for i=0, math.ceil(freq) do
		ofSetColor(255,70)
		ofRect(i*(OUTPUT_W/freq),0,(OUTPUT_W/freq),OUTPUT_H)
	end
    
	ofDisableAlphaBlending()
end
