
/*

GAmuza port to Processing examples [http://www.processing.org]

Array. 

An array is a list of data. Each piece of data in an array 
is identified by an index number representing its position in 
the array. Arrays are zero based, which means that the first 
element in the array is [0], the second element is [1], and so on. 
In this example, an array named "coswav" is created and
filled with the cosine values. This data is displayed three 
separate ways on the screen.

*/

coswave = {}

function setup()
	for i=0,OUTPUT_W-1 do
		amount = ofMap(i,0,OUTPUT_W,0,PI,true)
		coswave[i] = math.abs(math.cos(amount))
	end
end

function draw()
	gaBackground(1.0,1.0)
	ofNoFill()
  
  	y1 = 0
  	y2 = OUTPUT_H/3
  	for i=0,OUTPUT_W-1,4 do
  		ofSetColor(coswave[i]*255)
  		ofLine(i,y1,i,y2)
  	end
  	
  	y1 = y2
  	y2 = y1+y1
  	for i=0,OUTPUT_W-1,4 do
  		ofSetColor(coswave[i]*255 / 4)
  		ofLine(i,y1,i,y2)
  	end
  	
  	y1 = y2
  	y2 = OUTPUT_H
  	for i=0,OUTPUT_W-1,4 do
  		ofSetColor(255 - coswave[i]*255)
  		ofLine(i,y1,i,y2)
  	end
  	
end
