
/* 
   
 GAmuza 0432 examples 
 ---------------------
 FilesIO/xmlReadWrite.ga
 
 This example show how to load and visualize data from an xml file
 and write it back.
 
 created by n3m3da | www.d3cod3.org
 
*/

file = ofxXmlSettings()
filePath = gaImportFile("test.xml")

red = 0
green = 0
blue = 0

bars = {}
numBars = 9

w = OUTPUT_W/numBars

function setup()
	file:loadFile(filePath)
	
	red = file:getValue("BACKGROUND:COLOR:RED",0.0,0)
	green = file:getValue("BACKGROUND:COLOR:GREEN",0.0,0)
	blue = file:getValue("BACKGROUND:COLOR:BLUE",0.0,0)
	
	for i=0,numBars-1 do
		temp = string.format("BARS:VALUE%i",i+1,0)
		bars[i] = file:getValue(temp,0.0,0)
	end
end

function update()

end

function draw()
    	gaBackground(red,green,blue,1.0)
    
   	ofNoFill()
    	ofSetColor(255)
    	for i=0,numBars-1 do
    		ofRect(w*i,OUTPUT_H,w,-OUTPUT_H*bars[i])
    	end
end

function mouseDragged()
	xpct = gaMouseX()/OUTPUT_W
	ypct = gaMouseY()/OUTPUT_H
	
	red = xpct
	green = ypct
	blue = math.abs(red-green)
end

function keyReleased()
	if gaKey() == string.byte('s') then
		file:setValue("BACKGROUND:COLOR:RED",red,0)
		file:setValue("BACKGROUND:COLOR:GREEN",green,0)
		file:setValue("BACKGROUND:COLOR:BLUE",blue,0)
		file:saveFile(filePath)
	end
end