
/* 
   
 GAmuza 0428 examples 
 ---------------------
 Video/camTexture.ga
 
 This shows how to get the live image from webcam (any) and draw it.
 
 created by n3m3da | www.d3cod3.org
 
*/

grabber = ofVideoGrabber()
cam = ofTexture()

captureW = 320
captureH = 240

function setup()
    grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
    cam:allocate(captureW,captureH,GL_RGB)
    cam:clear()
end

function update()
    // get the cam texture
    grabber:update()
    if grabber:isFrameNew() then
        cam = grabber:getTextureReference()
    end
end

function draw()
    gaBackground(0.0,1.0)
    
    ofSetColor(255)
    cam:draw(0,0)
end
