
/*
   
 GAmuza 0432 examples 
 ---------------------
 ReasMcWilliamsLUST_FORM+CODE/Particles.ga
 
 Simulate: Particles 
 from Form+Code in Design, Art, and Architecture 
 by Casey Reas, Chandler McWilliams, and LUST
 Princeton Architectural Press, 2010
 
 http://formandcode.com
 
 This code was written in GAmuza 0432
 Get GAmuza at http://www.gamuza.cc
 
 created by n3m3da | www.d3cod3.org
 
*/

particles = {}
numParticles = 500
saving = false
vec = ofVec2f(100,OUTPUT_H-100)

function setup()
	ofEnableSmoothing()
    
	for i=0, numParticles-1 do
		particles[i] = Particle(vec)
	end
end

function update()
	for i=0, numParticles-1 do
		particles[i]:updateParticle()
	end
end

function draw()
	gaBackground(0.0,0.9)
	
	for i=0, numParticles-1 do
		particles[i]:drawParticle()
	end
end
