
/* 
   
 GAmuza 0430 examples 
 ---------------------
 Shaders/kaleidoscope.ga
 
 Shaders examples from ofxFX addon
 <https://github.com/patriciogonzalezvivo/ofxFX>; 
 this example shows the use of kaleidoscope shader.
 
 created by n3m3da | www.d3cod3.org
 
*/

grabber = ofVideoGrabber()
kal = ofxKaleidoscope()
backColor = ofColor()
zeroColor = ofColor(0,0,0,0)

captureW = 640
captureH = 480

function setup()
	grabber:setDeviceID(0)
	grabber:initGrabber(captureW,captureH)
	
	kal:allocate(captureW,captureH)
end

function update()
	grabber:update()
    	
    	kal:setTexture(grabber:getTextureReference(),0)
    	kal:setRotation(ofGetElapsedTimef()*0.1)
    	kal:update()
    	
    	r = math.abs(math.sin(ofGetElapsedTimef()*0.01)*255)
    	g = math.abs(math.sin(ofGetElapsedTimef()*0.03)*255)
    	b = math.abs(math.sin(ofGetElapsedTimef()*0.09)*255)
    	backColor:set(r,g,b,255)
end

function draw()
    gaBackground(0.0,1.0)
    
    ofBackgroundGradient(backColor,zeroColor,OF_GRADIENT_CIRCULAR)
    
    ofSetColor(255,155)
    kal:draw(0,0,OUTPUT_W,OUTPUT_H)
    
end

