
/*
   
 GAmuza 0428 examples 
 ---------------------
 ReasMcWilliamsLUST_FORM+CODE/Wave.ga
 
 Parameterize: Wave 
 from Form+Code in Design, Art, and Architecture 
 by Casey Reas, Chandler McWilliams, and LUST
 Princeton Architectural Press, 2010
 
 http://formandcode.com
 
 This code was written in GAmuza 1.0 rel. 0428
 Get GAmuza at http://www.gamuza.cc
 
 created by n3m3da | www.d3cod3.org
 
*/

brickW = 40
brickH = 15
cols = 20
rows = 24
cOffset = 60
rOffset = 30
phaseInc = 0.15
r = 0.0

function setup()
    r = ofRandom(-math.pi/4, math.pi/4)
end

function update()
    
end

function draw()
    gaBackground(0.0,0.05)
    ofNoFill()
    ofSetColor(245,151,176)
    ofTranslate(30,30,0)
    for i=0, cols do
        ofPushMatrix()
        ofTranslate(i*cOffset,0,0)
        
        dir = 1
        for j=0, rows do
            ofPushMatrix()
            ofTranslate(0,rOffset*j,0)
            ofRotateZ(ofRadToDeg(r))
            ofRect(-brickW/2,-brickH/2,brickW,brickH)
            ofPopMatrix()
            r = r + ((dir+0.0001)*phaseInc)
            if r >= HALF_PI/2.0 or r <= -(HALF_PI/2.0) then
                dir = dir * -1
            end
        end
        ofPopMatrix()
    end
end
