
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 FilesIO/directoryList.ga
 
 This example show how to use the of.directory() class, loading,
 sorting and using files from a specific folder.
 
 Original example from openFrameworks:
 <of_folder/examples/utils/dirListExample/>
 
 created by n3m3da | www.d3cod3.org
 
*/

dir = ofDirectory()
images = {}
currentImage = 0
numImages = 0

function setup()
	dir:allowExt("jpg")
    	dir:listDir(gaDataPath("images/"))
    	dir:sort()
    	numImages = dir:numFiles()-1
    
    if dir:size() > 0 then
        for i=0,numImages do
            images[i] = ofImage()
            images[i]:loadImage(dir:getPath(i))
        end 
    end

    currentImage = 0
end

function update()
    
end

function draw()
    gaBackground(0.0,1.0)

    if dir:size() > 0 then
        ofSetColor(255)
        images[currentImage]:draw(50,50)

        ofSetColor(245)
        _name = dir:getName(currentImage)
        _path = dir:getPath(currentImage)
        text = string.format("%s %s \n\n Click to next image",_name,_path)
        ofDrawBitmapString(text,50,images[currentImage].height + 60)
    end

    for i=0,numImages do
        if i==currentImage then
            ofSetColor(55,246,90)
        else
            ofSetColor(217,246,223)
        end
        info = string.format("file %i = %s",i,dir:getName(i))
        ofDrawBitmapString(info,800,60 + i*20)
    end
end


function mouseReleased()
    if dir:size() > 0 then
        if currentImage < numImages then
            currentImage = currentImage + 1
        else
            currentImage = 0
        end
    end
end
