
/* 
   
 GAmuza 0428 examples
 ---------------------
 Shiffman_NatureOfCode/CH3_09_staticWave.ga
 
 This example is one of the series of GAmuza adaptation to
 Daniel Shiffman <Nature of Code> book examples.
 
 More info: <http://natureofcode.com/>
 
 created by n3m3da | www.d3cod3.org
 
*/

theta = 0
aVelocity = 0.13

function setup()
    	
end

function update()
	
end

function draw()
    	gaBackground(0.9,1.0)
    	
    	theta += 0.015
    	_angle = theta
	
	ofSetColor(0,50)
	
	for i=0,OUTPUT_W-1,24 do
		y = ofMap(math.sin(_angle),-1,1,0,OUTPUT_H,true)
		ofCircle(i,y,48)
		_angle += aVelocity
		
	end
	
end
