
/* 
   
 GAmuza 0.4.1 examples 
 ---------------------
 Font/curveText.ga
 
 This example show how to draw a text over a curve, using the ofxArcText()
 class.
 
 Original addon from companje <https://github.com/companje/ofxArcText>
 
 created by n3m3da | www.d3cod3.org
 
*/

font = ofxArcText()
text = "GAmuza - Hybrid Live Coding"

function setup()
    	ofSetCircleResolution(50)
    	font:loadFont(gaImportFile("D3Litebitmapism.ttf"),58)
    	font:setLetterSpacing(1.3)
end

function update()
    
end

function draw()
    	gaBackground(0.9,1.0)

    	ofSetColor(0)
    	ofPushMatrix()
    		ofTranslate(OUTPUT_W/2,OUTPUT_H/2,0)
    		ofRotateZ(ofGetElapsedTimef())
    		font:drawString(text,0,0,OUTPUT_H/2)
    	ofPopMatrix()
    
    	ofDrawBitmapString(string.format("%f",ofGetElapsedTimef()),500,200)
end
